m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/intelModelSim
valu
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1739918317
!i10b 1
!s100 HFRfnTjRzN<k>G<QLY1@:3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@]SH<j1;JNX>Y=>f5JINC0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4
w1739917946
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/alu.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/alu.sv
!i122 0
Z5 L0 1 7
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1739918317.000000
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/alu.sv|
!i113 1
Z8 o-work work -sv
Z9 tCvgOpt 0
vextend1_32
R0
R1
!i10b 1
!s100 0hh3E@U:[M0FNVaD0CcmF1
R2
I<[ea0agiRYJI[=8[1GDL]3
R3
S1
R4
w1739917386
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/extend1_32.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/extend1_32.sv
!i122 1
L0 1 34
R6
r1
!s85 0
31
R7
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/extend1_32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/extend1_32.sv|
!i113 1
R8
R9
vmux2_1_32
R0
R1
!i10b 1
!s100 <OMhLnPbI:Q7[d]hGMknm0
R2
I3mU=4=@oC2V@PFn;^J3P>0
R3
S1
R4
w1739917921
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux2_1_32.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux2_1_32.sv
!i122 2
L0 1 11
R6
r1
!s85 0
31
R7
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux2_1_32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux2_1_32.sv|
!i113 1
R8
R9
vmux4_1_32
R0
R1
!i10b 1
!s100 KNThEzIZKkPalPmJC1>ao1
R2
I@b`gi]o[MbjGaiIQ0j3Qh2
R3
S1
R4
w1739918302
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux4_1_32.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux4_1_32.sv
!i122 3
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux4_1_32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux4_1_32.sv|
!i113 1
R8
R9
