m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/intelModelSim
valu
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1740089254
!i10b 1
!s100 CHF[inO7zP;ROk>a5@aQe3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ic8N<ezC5YUOD@4Loz3bT92
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4
w1740085515
8C:\Users\panda\Documents\ece texts books\ece 469\ECE469\lab4\alu.sv
FC:\Users\panda\Documents\ece texts books\ece 469\ECE469\lab4\alu.sv
!i122 131
L0 1 17
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1740089254.000000
!s107 C:\Users\panda\Documents\ece texts books\ece 469\ECE469\lab4\alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\panda\Documents\ece texts books\ece 469\ECE469\lab4\alu.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vextend1_32
R0
R1
!i10b 1
!s100 0hh3E@U:[M0FNVaD0CcmF1
R2
I<[ea0agiRYJI[=8[1GDL]3
R3
S1
R4
w1739918384
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/extend1_32.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/extend1_32.sv
!i122 132
L0 1 34
R5
r1
!s85 0
31
R6
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/extend1_32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/extend1_32.sv|
!i113 1
R7
R8
vmux2_1_32
R0
R1
!i10b 1
!s100 <OMhLnPbI:Q7[d]hGMknm0
R2
I3mU=4=@oC2V@PFn;^J3P>0
R3
S1
R4
w1739917921
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux2_1_32.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux2_1_32.sv
!i122 133
L0 1 11
R5
r1
!s85 0
31
R6
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux2_1_32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux2_1_32.sv|
!i113 1
R7
R8
vmux4_1_32
R0
R1
!i10b 1
!s100 KNThEzIZKkPalPmJC1>ao1
R2
I@b`gi]o[MbjGaiIQ0j3Qh2
R3
S1
R4
w1740087648
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux4_1_32.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux4_1_32.sv
!i122 134
L0 1 7
R5
r1
!s85 0
31
R6
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux4_1_32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux4_1_32.sv|
!i113 1
R7
R8
vtestalu
R0
R1
!i10b 1
!s100 jOnZH9C3hTzEjgc6cX[T_0
R2
Ih2FE`K5o]MB77WCmDV=CT0
R3
S1
R4
w1740084478
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/testalu.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/testalu.sv
!i122 135
L0 1 16
R5
r1
!s85 0
31
R6
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/testalu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/testalu.sv|
!i113 1
R7
R8
vtestbench
R0
R1
!i10b 1
!s100 E>R]O;CAVn<2kQba6QG>X3
R2
ITISf5LQ48bjTgReaO0fUo1
R3
S1
R4
w1740089250
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/testbench.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/testbench.sv
!i122 136
L0 1 46
R5
r1
!s85 0
31
R6
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/testbench.sv|
!i113 1
R7
R8
