m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/intelModelSim
valu
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1740625713
!i10b 1
!s100 z`n=1;5`^8N]QoDKVP=Rm0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILn34ZP<U`Zib1U>K:_IR70
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4
w1740625697
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/alu.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/alu.sv
!i122 334
L0 1 26
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1740625713.000000
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/alu.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
vextend1_32
R0
Z7 !s110 1740626986
!i10b 1
!s100 0hh3E@U:[M0FNVaD0CcmF1
R1
I<[ea0agiRYJI[=8[1GDL]3
R2
S1
R3
w1739918384
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/extend1_32.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/extend1_32.sv
!i122 351
L0 1 34
R4
r1
!s85 0
31
Z8 !s108 1740626986.000000
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/extend1_32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/extend1_32.sv|
!i113 1
R5
R6
vfinalTB
R0
R7
!i10b 1
!s100 _;9lmHnZomeo`9g5BDIQQ3
R1
IUlRVQF]_;WGFg;8ZIIKaH1
R2
S1
R3
w1740621945
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/finalTB.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/finalTB.sv
!i122 357
L0 1 48
R4
r1
!s85 0
31
R8
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/finalTB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/finalTB.sv|
!i113 1
R5
R6
nfinal@t@b
vmux2_1_1
R0
!s110 1740626987
!i10b 1
!s100 MOlDR]<;fQS=L9QRY0S@X3
R1
IOQ9i4Y4_HmFkW7C3X:eJD2
R2
S1
R3
w1740625867
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux2_1_1.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux2_1_1.sv
!i122 358
L0 1 10
R4
r1
!s85 0
31
R8
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux2_1_1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux2_1_1.sv|
!i113 1
R5
R6
vmux2_1_32
R0
R7
!i10b 1
!s100 <OMhLnPbI:Q7[d]hGMknm0
R1
I3mU=4=@oC2V@PFn;^J3P>0
R2
S1
R3
w1739917921
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux2_1_32.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux2_1_32.sv
!i122 352
L0 1 11
R4
r1
!s85 0
31
R8
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux2_1_32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux2_1_32.sv|
!i113 1
R5
R6
vmux4_1_32
R0
R7
!i10b 1
!s100 KNThEzIZKkPalPmJC1>ao1
R1
I@b`gi]o[MbjGaiIQ0j3Qh2
R2
S1
R3
w1740087648
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux4_1_32.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux4_1_32.sv
!i122 353
L0 1 7
R4
r1
!s85 0
31
R8
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux4_1_32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux4_1_32.sv|
!i113 1
R5
R6
vslt
R0
R7
!i10b 1
!s100 C4UnX_mKL:@W6<6?NT`=R2
R1
ILMj]5Cb;TGoTL8ASPj@8^2
R2
S1
R3
w1740624782
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/slt.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/slt.sv
!i122 356
L0 1 25
R4
r1
!s85 0
31
R8
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/slt.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/slt.sv|
!i113 1
R5
R6
vtestalu
R0
R7
!i10b 1
!s100 jOnZH9C3hTzEjgc6cX[T_0
R1
Ih2FE`K5o]MB77WCmDV=CT0
R2
S1
R3
w1740084478
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/testalu.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/testalu.sv
!i122 354
L0 1 16
R4
r1
!s85 0
31
R8
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/testalu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/testalu.sv|
!i113 1
R5
R6
vtestbench
R0
R7
!i10b 1
!s100 fHT3ZDU@OlJ;HVaod?a_A0
R1
Il6Fl7cD>FXndc>F_?`mJ33
R2
S1
R3
w1740090167
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/testbench.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/testbench.sv
!i122 355
L0 1 46
R4
r1
!s85 0
31
R8
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/testbench.sv|
!i113 1
R5
R6
