|mips
clk => clk.IN1
reset => reset.IN1
pc[0] << datapath:dp.port10
pc[1] << datapath:dp.port10
pc[2] << datapath:dp.port10
pc[3] << datapath:dp.port10
pc[4] << datapath:dp.port10
pc[5] << datapath:dp.port10
pc[6] << datapath:dp.port10
pc[7] << datapath:dp.port10
pc[8] << datapath:dp.port10
pc[9] << datapath:dp.port10
pc[10] << datapath:dp.port10
pc[11] << datapath:dp.port10
pc[12] << datapath:dp.port10
pc[13] << datapath:dp.port10
pc[14] << datapath:dp.port10
pc[15] << datapath:dp.port10
pc[16] << datapath:dp.port10
pc[17] << datapath:dp.port10
pc[18] << datapath:dp.port10
pc[19] << datapath:dp.port10
pc[20] << datapath:dp.port10
pc[21] << datapath:dp.port10
pc[22] << datapath:dp.port10
pc[23] << datapath:dp.port10
pc[24] << datapath:dp.port10
pc[25] << datapath:dp.port10
pc[26] << datapath:dp.port10
pc[27] << datapath:dp.port10
pc[28] << datapath:dp.port10
pc[29] << datapath:dp.port10
pc[30] << datapath:dp.port10
pc[31] << datapath:dp.port10
instr[0] => instr[0].IN2
instr[1] => instr[1].IN2
instr[2] => instr[2].IN2
instr[3] => instr[3].IN2
instr[4] => instr[4].IN2
instr[5] => instr[5].IN2
instr[6] => instr[6].IN1
instr[7] => instr[7].IN1
instr[8] => instr[8].IN1
instr[9] => instr[9].IN1
instr[10] => instr[10].IN1
instr[11] => instr[11].IN1
instr[12] => instr[12].IN1
instr[13] => instr[13].IN1
instr[14] => instr[14].IN1
instr[15] => instr[15].IN1
instr[16] => instr[16].IN1
instr[17] => instr[17].IN1
instr[18] => instr[18].IN1
instr[19] => instr[19].IN1
instr[20] => instr[20].IN1
instr[21] => instr[21].IN1
instr[22] => instr[22].IN1
instr[23] => instr[23].IN1
instr[24] => instr[24].IN1
instr[25] => instr[25].IN1
instr[26] => instr[26].IN2
instr[27] => instr[27].IN2
instr[28] => instr[28].IN2
instr[29] => instr[29].IN2
instr[30] => instr[30].IN2
instr[31] => instr[31].IN2
memwrite << controller:c.port4
aluout[0] << datapath:dp.port12
aluout[1] << datapath:dp.port12
aluout[2] << datapath:dp.port12
aluout[3] << datapath:dp.port12
aluout[4] << datapath:dp.port12
aluout[5] << datapath:dp.port12
aluout[6] << datapath:dp.port12
aluout[7] << datapath:dp.port12
aluout[8] << datapath:dp.port12
aluout[9] << datapath:dp.port12
aluout[10] << datapath:dp.port12
aluout[11] << datapath:dp.port12
aluout[12] << datapath:dp.port12
aluout[13] << datapath:dp.port12
aluout[14] << datapath:dp.port12
aluout[15] << datapath:dp.port12
aluout[16] << datapath:dp.port12
aluout[17] << datapath:dp.port12
aluout[18] << datapath:dp.port12
aluout[19] << datapath:dp.port12
aluout[20] << datapath:dp.port12
aluout[21] << datapath:dp.port12
aluout[22] << datapath:dp.port12
aluout[23] << datapath:dp.port12
aluout[24] << datapath:dp.port12
aluout[25] << datapath:dp.port12
aluout[26] << datapath:dp.port12
aluout[27] << datapath:dp.port12
aluout[28] << datapath:dp.port12
aluout[29] << datapath:dp.port12
aluout[30] << datapath:dp.port12
aluout[31] << datapath:dp.port12
writedata[0] << datapath:dp.port13
writedata[1] << datapath:dp.port13
writedata[2] << datapath:dp.port13
writedata[3] << datapath:dp.port13
writedata[4] << datapath:dp.port13
writedata[5] << datapath:dp.port13
writedata[6] << datapath:dp.port13
writedata[7] << datapath:dp.port13
writedata[8] << datapath:dp.port13
writedata[9] << datapath:dp.port13
writedata[10] << datapath:dp.port13
writedata[11] << datapath:dp.port13
writedata[12] << datapath:dp.port13
writedata[13] << datapath:dp.port13
writedata[14] << datapath:dp.port13
writedata[15] << datapath:dp.port13
writedata[16] << datapath:dp.port13
writedata[17] << datapath:dp.port13
writedata[18] << datapath:dp.port13
writedata[19] << datapath:dp.port13
writedata[20] << datapath:dp.port13
writedata[21] << datapath:dp.port13
writedata[22] << datapath:dp.port13
writedata[23] << datapath:dp.port13
writedata[24] << datapath:dp.port13
writedata[25] << datapath:dp.port13
writedata[26] << datapath:dp.port13
writedata[27] << datapath:dp.port13
writedata[28] << datapath:dp.port13
writedata[29] << datapath:dp.port13
writedata[30] << datapath:dp.port13
writedata[31] << datapath:dp.port13
readdata[0] => readdata[0].IN1
readdata[1] => readdata[1].IN1
readdata[2] => readdata[2].IN1
readdata[3] => readdata[3].IN1
readdata[4] => readdata[4].IN1
readdata[5] => readdata[5].IN1
readdata[6] => readdata[6].IN1
readdata[7] => readdata[7].IN1
readdata[8] => readdata[8].IN1
readdata[9] => readdata[9].IN1
readdata[10] => readdata[10].IN1
readdata[11] => readdata[11].IN1
readdata[12] => readdata[12].IN1
readdata[13] => readdata[13].IN1
readdata[14] => readdata[14].IN1
readdata[15] => readdata[15].IN1
readdata[16] => readdata[16].IN1
readdata[17] => readdata[17].IN1
readdata[18] => readdata[18].IN1
readdata[19] => readdata[19].IN1
readdata[20] => readdata[20].IN1
readdata[21] => readdata[21].IN1
readdata[22] => readdata[22].IN1
readdata[23] => readdata[23].IN1
readdata[24] => readdata[24].IN1
readdata[25] => readdata[25].IN1
readdata[26] => readdata[26].IN1
readdata[27] => readdata[27].IN1
readdata[28] => readdata[28].IN1
readdata[29] => readdata[29].IN1
readdata[30] => readdata[30].IN1
readdata[31] => readdata[31].IN1


|mips|controller:c
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
op[3] => op[3].IN1
op[4] => op[4].IN1
op[5] => op[5].IN1
funct[0] => funct[0].IN1
funct[1] => funct[1].IN1
funct[2] => funct[2].IN1
funct[3] => funct[3].IN1
funct[4] => funct[4].IN1
funct[5] => funct[5].IN1
zero => pcsrc.IN1
memtoreg <= maindec:md.port1
memwrite <= maindec:md.port2
pcsrc <= pcsrc.DB_MAX_OUTPUT_PORT_TYPE
alusrc <= maindec:md.port4
regdst <= maindec:md.port5
regwrite <= maindec:md.port6
jump <= maindec:md.port7
alucontrol[0] <= aludec:ad.port2
alucontrol[1] <= aludec:ad.port2
alucontrol[2] <= aludec:ad.port2


|mips|controller:c|maindec:md
op[0] => Decoder0.IN5
op[1] => Decoder0.IN4
op[2] => Decoder0.IN3
op[3] => Decoder0.IN2
op[4] => Decoder0.IN1
op[5] => Decoder0.IN0
memtoreg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
memwrite <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alusrc <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
regdst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
jump <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|mips|controller:c|aludec:ad
funct[0] => Decoder0.IN5
funct[1] => Decoder0.IN4
funct[2] => Decoder0.IN3
funct[3] => Decoder0.IN2
funct[4] => Decoder0.IN1
funct[5] => Decoder0.IN0
aluop[0] => Equal0.IN3
aluop[0] => Equal1.IN3
aluop[1] => Equal0.IN2
aluop[1] => Equal1.IN2
alucontrol[0] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[1] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[2] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp
clk => clk.IN2
reset => reset.IN1
memtoreg => memtoreg.IN1
pcsrc => pcsrc.IN1
alusrc => alusrc.IN1
regdst => regdst.IN1
regwrite => regwrite.IN1
jump => jump.IN1
alucontrol[0] => alucontrol[0].IN1
alucontrol[1] => alucontrol[1].IN1
alucontrol[2] => alucontrol[2].IN1
zero <= alu:alu.zero
pc[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16].DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17].DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18].DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19].DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20].DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21].DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22].DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23].DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24].DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25].DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26].DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27].DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28].DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29].DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30].DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31].DB_MAX_OUTPUT_PORT_TYPE
instr[0] => instr[0].IN2
instr[1] => instr[1].IN2
instr[2] => instr[2].IN2
instr[3] => instr[3].IN2
instr[4] => instr[4].IN2
instr[5] => instr[5].IN2
instr[6] => instr[6].IN2
instr[7] => instr[7].IN2
instr[8] => instr[8].IN2
instr[9] => instr[9].IN2
instr[10] => instr[10].IN2
instr[11] => instr[11].IN3
instr[12] => instr[12].IN3
instr[13] => instr[13].IN3
instr[14] => instr[14].IN3
instr[15] => instr[15].IN3
instr[16] => instr[16].IN3
instr[17] => instr[17].IN3
instr[18] => instr[18].IN3
instr[19] => instr[19].IN3
instr[20] => instr[20].IN3
instr[21] => instr[21].IN2
instr[22] => instr[22].IN2
instr[23] => instr[23].IN2
instr[24] => instr[24].IN2
instr[25] => instr[25].IN2
instr[26] => ~NO_FANOUT~
instr[27] => ~NO_FANOUT~
instr[28] => ~NO_FANOUT~
instr[29] => ~NO_FANOUT~
instr[30] => ~NO_FANOUT~
instr[31] => ~NO_FANOUT~
aluout[0] <= aluout[0].DB_MAX_OUTPUT_PORT_TYPE
aluout[1] <= aluout[1].DB_MAX_OUTPUT_PORT_TYPE
aluout[2] <= aluout[2].DB_MAX_OUTPUT_PORT_TYPE
aluout[3] <= aluout[3].DB_MAX_OUTPUT_PORT_TYPE
aluout[4] <= aluout[4].DB_MAX_OUTPUT_PORT_TYPE
aluout[5] <= aluout[5].DB_MAX_OUTPUT_PORT_TYPE
aluout[6] <= aluout[6].DB_MAX_OUTPUT_PORT_TYPE
aluout[7] <= aluout[7].DB_MAX_OUTPUT_PORT_TYPE
aluout[8] <= aluout[8].DB_MAX_OUTPUT_PORT_TYPE
aluout[9] <= aluout[9].DB_MAX_OUTPUT_PORT_TYPE
aluout[10] <= aluout[10].DB_MAX_OUTPUT_PORT_TYPE
aluout[11] <= aluout[11].DB_MAX_OUTPUT_PORT_TYPE
aluout[12] <= aluout[12].DB_MAX_OUTPUT_PORT_TYPE
aluout[13] <= aluout[13].DB_MAX_OUTPUT_PORT_TYPE
aluout[14] <= aluout[14].DB_MAX_OUTPUT_PORT_TYPE
aluout[15] <= aluout[15].DB_MAX_OUTPUT_PORT_TYPE
aluout[16] <= aluout[16].DB_MAX_OUTPUT_PORT_TYPE
aluout[17] <= aluout[17].DB_MAX_OUTPUT_PORT_TYPE
aluout[18] <= aluout[18].DB_MAX_OUTPUT_PORT_TYPE
aluout[19] <= aluout[19].DB_MAX_OUTPUT_PORT_TYPE
aluout[20] <= aluout[20].DB_MAX_OUTPUT_PORT_TYPE
aluout[21] <= aluout[21].DB_MAX_OUTPUT_PORT_TYPE
aluout[22] <= aluout[22].DB_MAX_OUTPUT_PORT_TYPE
aluout[23] <= aluout[23].DB_MAX_OUTPUT_PORT_TYPE
aluout[24] <= aluout[24].DB_MAX_OUTPUT_PORT_TYPE
aluout[25] <= aluout[25].DB_MAX_OUTPUT_PORT_TYPE
aluout[26] <= aluout[26].DB_MAX_OUTPUT_PORT_TYPE
aluout[27] <= aluout[27].DB_MAX_OUTPUT_PORT_TYPE
aluout[28] <= aluout[28].DB_MAX_OUTPUT_PORT_TYPE
aluout[29] <= aluout[29].DB_MAX_OUTPUT_PORT_TYPE
aluout[30] <= aluout[30].DB_MAX_OUTPUT_PORT_TYPE
aluout[31] <= aluout[31].DB_MAX_OUTPUT_PORT_TYPE
writedata[0] <= writedata[0].DB_MAX_OUTPUT_PORT_TYPE
writedata[1] <= writedata[1].DB_MAX_OUTPUT_PORT_TYPE
writedata[2] <= writedata[2].DB_MAX_OUTPUT_PORT_TYPE
writedata[3] <= writedata[3].DB_MAX_OUTPUT_PORT_TYPE
writedata[4] <= writedata[4].DB_MAX_OUTPUT_PORT_TYPE
writedata[5] <= writedata[5].DB_MAX_OUTPUT_PORT_TYPE
writedata[6] <= writedata[6].DB_MAX_OUTPUT_PORT_TYPE
writedata[7] <= writedata[7].DB_MAX_OUTPUT_PORT_TYPE
writedata[8] <= writedata[8].DB_MAX_OUTPUT_PORT_TYPE
writedata[9] <= writedata[9].DB_MAX_OUTPUT_PORT_TYPE
writedata[10] <= writedata[10].DB_MAX_OUTPUT_PORT_TYPE
writedata[11] <= writedata[11].DB_MAX_OUTPUT_PORT_TYPE
writedata[12] <= writedata[12].DB_MAX_OUTPUT_PORT_TYPE
writedata[13] <= writedata[13].DB_MAX_OUTPUT_PORT_TYPE
writedata[14] <= writedata[14].DB_MAX_OUTPUT_PORT_TYPE
writedata[15] <= writedata[15].DB_MAX_OUTPUT_PORT_TYPE
writedata[16] <= writedata[16].DB_MAX_OUTPUT_PORT_TYPE
writedata[17] <= writedata[17].DB_MAX_OUTPUT_PORT_TYPE
writedata[18] <= writedata[18].DB_MAX_OUTPUT_PORT_TYPE
writedata[19] <= writedata[19].DB_MAX_OUTPUT_PORT_TYPE
writedata[20] <= writedata[20].DB_MAX_OUTPUT_PORT_TYPE
writedata[21] <= writedata[21].DB_MAX_OUTPUT_PORT_TYPE
writedata[22] <= writedata[22].DB_MAX_OUTPUT_PORT_TYPE
writedata[23] <= writedata[23].DB_MAX_OUTPUT_PORT_TYPE
writedata[24] <= writedata[24].DB_MAX_OUTPUT_PORT_TYPE
writedata[25] <= writedata[25].DB_MAX_OUTPUT_PORT_TYPE
writedata[26] <= writedata[26].DB_MAX_OUTPUT_PORT_TYPE
writedata[27] <= writedata[27].DB_MAX_OUTPUT_PORT_TYPE
writedata[28] <= writedata[28].DB_MAX_OUTPUT_PORT_TYPE
writedata[29] <= writedata[29].DB_MAX_OUTPUT_PORT_TYPE
writedata[30] <= writedata[30].DB_MAX_OUTPUT_PORT_TYPE
writedata[31] <= writedata[31].DB_MAX_OUTPUT_PORT_TYPE
readdata[0] => readdata[0].IN1
readdata[1] => readdata[1].IN1
readdata[2] => readdata[2].IN1
readdata[3] => readdata[3].IN1
readdata[4] => readdata[4].IN1
readdata[5] => readdata[5].IN1
readdata[6] => readdata[6].IN1
readdata[7] => readdata[7].IN1
readdata[8] => readdata[8].IN1
readdata[9] => readdata[9].IN1
readdata[10] => readdata[10].IN1
readdata[11] => readdata[11].IN1
readdata[12] => readdata[12].IN1
readdata[13] => readdata[13].IN1
readdata[14] => readdata[14].IN1
readdata[15] => readdata[15].IN1
readdata[16] => readdata[16].IN1
readdata[17] => readdata[17].IN1
readdata[18] => readdata[18].IN1
readdata[19] => readdata[19].IN1
readdata[20] => readdata[20].IN1
readdata[21] => readdata[21].IN1
readdata[22] => readdata[22].IN1
readdata[23] => readdata[23].IN1
readdata[24] => readdata[24].IN1
readdata[25] => readdata[25].IN1
readdata[26] => readdata[26].IN1
readdata[27] => readdata[27].IN1
readdata[28] => readdata[28].IN1
readdata[29] => readdata[29].IN1
readdata[30] => readdata[30].IN1
readdata[31] => readdata[31].IN1


|mips|datapath:dp|flopr:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|adder:pcadd1
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|sl2:immsh
a[0] => y[2].DATAIN
a[1] => y[3].DATAIN
a[2] => y[4].DATAIN
a[3] => y[5].DATAIN
a[4] => y[6].DATAIN
a[5] => y[7].DATAIN
a[6] => y[8].DATAIN
a[7] => y[9].DATAIN
a[8] => y[10].DATAIN
a[9] => y[11].DATAIN
a[10] => y[12].DATAIN
a[11] => y[13].DATAIN
a[12] => y[14].DATAIN
a[13] => y[15].DATAIN
a[14] => y[16].DATAIN
a[15] => y[17].DATAIN
a[16] => y[18].DATAIN
a[17] => y[19].DATAIN
a[18] => y[20].DATAIN
a[19] => y[21].DATAIN
a[20] => y[22].DATAIN
a[21] => y[23].DATAIN
a[22] => y[24].DATAIN
a[23] => y[25].DATAIN
a[24] => y[26].DATAIN
a[25] => y[27].DATAIN
a[26] => y[28].DATAIN
a[27] => y[29].DATAIN
a[28] => y[30].DATAIN
a[29] => y[31].DATAIN
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
y[0] <= <GND>
y[1] <= <GND>
y[2] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= a[29].DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|adder:pcadd2
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|mux2:pcbrmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|mux2:pcmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|regfile:rf
clk => rf.we_a.CLK
clk => rf.waddr_a[4].CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
we3 => rf.we_a.DATAIN
we3 => rf.WE
ra1[0] => Equal0.IN31
ra1[0] => rf.RADDR
ra1[1] => Equal0.IN30
ra1[1] => rf.RADDR1
ra1[2] => Equal0.IN29
ra1[2] => rf.RADDR2
ra1[3] => Equal0.IN28
ra1[3] => rf.RADDR3
ra1[4] => Equal0.IN27
ra1[4] => rf.RADDR4
ra2[0] => Equal1.IN31
ra2[0] => rf.PORTBRADDR
ra2[1] => Equal1.IN30
ra2[1] => rf.PORTBRADDR1
ra2[2] => Equal1.IN29
ra2[2] => rf.PORTBRADDR2
ra2[3] => Equal1.IN28
ra2[3] => rf.PORTBRADDR3
ra2[4] => Equal1.IN27
ra2[4] => rf.PORTBRADDR4
wa3[0] => rf.waddr_a[0].DATAIN
wa3[0] => rf.WADDR
wa3[1] => rf.waddr_a[1].DATAIN
wa3[1] => rf.WADDR1
wa3[2] => rf.waddr_a[2].DATAIN
wa3[2] => rf.WADDR2
wa3[3] => rf.waddr_a[3].DATAIN
wa3[3] => rf.WADDR3
wa3[4] => rf.waddr_a[4].DATAIN
wa3[4] => rf.WADDR4
wd3[0] => rf.data_a[0].DATAIN
wd3[0] => rf.DATAIN
wd3[1] => rf.data_a[1].DATAIN
wd3[1] => rf.DATAIN1
wd3[2] => rf.data_a[2].DATAIN
wd3[2] => rf.DATAIN2
wd3[3] => rf.data_a[3].DATAIN
wd3[3] => rf.DATAIN3
wd3[4] => rf.data_a[4].DATAIN
wd3[4] => rf.DATAIN4
wd3[5] => rf.data_a[5].DATAIN
wd3[5] => rf.DATAIN5
wd3[6] => rf.data_a[6].DATAIN
wd3[6] => rf.DATAIN6
wd3[7] => rf.data_a[7].DATAIN
wd3[7] => rf.DATAIN7
wd3[8] => rf.data_a[8].DATAIN
wd3[8] => rf.DATAIN8
wd3[9] => rf.data_a[9].DATAIN
wd3[9] => rf.DATAIN9
wd3[10] => rf.data_a[10].DATAIN
wd3[10] => rf.DATAIN10
wd3[11] => rf.data_a[11].DATAIN
wd3[11] => rf.DATAIN11
wd3[12] => rf.data_a[12].DATAIN
wd3[12] => rf.DATAIN12
wd3[13] => rf.data_a[13].DATAIN
wd3[13] => rf.DATAIN13
wd3[14] => rf.data_a[14].DATAIN
wd3[14] => rf.DATAIN14
wd3[15] => rf.data_a[15].DATAIN
wd3[15] => rf.DATAIN15
wd3[16] => rf.data_a[16].DATAIN
wd3[16] => rf.DATAIN16
wd3[17] => rf.data_a[17].DATAIN
wd3[17] => rf.DATAIN17
wd3[18] => rf.data_a[18].DATAIN
wd3[18] => rf.DATAIN18
wd3[19] => rf.data_a[19].DATAIN
wd3[19] => rf.DATAIN19
wd3[20] => rf.data_a[20].DATAIN
wd3[20] => rf.DATAIN20
wd3[21] => rf.data_a[21].DATAIN
wd3[21] => rf.DATAIN21
wd3[22] => rf.data_a[22].DATAIN
wd3[22] => rf.DATAIN22
wd3[23] => rf.data_a[23].DATAIN
wd3[23] => rf.DATAIN23
wd3[24] => rf.data_a[24].DATAIN
wd3[24] => rf.DATAIN24
wd3[25] => rf.data_a[25].DATAIN
wd3[25] => rf.DATAIN25
wd3[26] => rf.data_a[26].DATAIN
wd3[26] => rf.DATAIN26
wd3[27] => rf.data_a[27].DATAIN
wd3[27] => rf.DATAIN27
wd3[28] => rf.data_a[28].DATAIN
wd3[28] => rf.DATAIN28
wd3[29] => rf.data_a[29].DATAIN
wd3[29] => rf.DATAIN29
wd3[30] => rf.data_a[30].DATAIN
wd3[30] => rf.DATAIN30
wd3[31] => rf.data_a[31].DATAIN
wd3[31] => rf.DATAIN31
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|mux2:wrmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|mux2:resmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|signext:se
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
a[4] => y[4].DATAIN
a[5] => y[5].DATAIN
a[6] => y[6].DATAIN
a[7] => y[7].DATAIN
a[8] => y[8].DATAIN
a[9] => y[9].DATAIN
a[10] => y[10].DATAIN
a[11] => y[11].DATAIN
a[12] => y[12].DATAIN
a[13] => y[13].DATAIN
a[14] => y[14].DATAIN
a[15] => y[15].DATAIN
a[15] => y[31].DATAIN
a[15] => y[30].DATAIN
a[15] => y[29].DATAIN
a[15] => y[28].DATAIN
a[15] => y[27].DATAIN
a[15] => y[26].DATAIN
a[15] => y[25].DATAIN
a[15] => y[24].DATAIN
a[15] => y[23].DATAIN
a[15] => y[22].DATAIN
a[15] => y[21].DATAIN
a[15] => y[20].DATAIN
a[15] => y[19].DATAIN
a[15] => y[18].DATAIN
a[15] => y[17].DATAIN
a[15] => y[16].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|mux2:srcbmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|alu:alu
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
f[0] => f[0].IN1
f[1] => f[1].IN1
f[2] => f[2].IN2
y[0] <= mux4_1_32:m2.port5
y[1] <= mux4_1_32:m2.port5
y[2] <= mux4_1_32:m2.port5
y[3] <= mux4_1_32:m2.port5
y[4] <= mux4_1_32:m2.port5
y[5] <= mux4_1_32:m2.port5
y[6] <= mux4_1_32:m2.port5
y[7] <= mux4_1_32:m2.port5
y[8] <= mux4_1_32:m2.port5
y[9] <= mux4_1_32:m2.port5
y[10] <= mux4_1_32:m2.port5
y[11] <= mux4_1_32:m2.port5
y[12] <= mux4_1_32:m2.port5
y[13] <= mux4_1_32:m2.port5
y[14] <= mux4_1_32:m2.port5
y[15] <= mux4_1_32:m2.port5
y[16] <= mux4_1_32:m2.port5
y[17] <= mux4_1_32:m2.port5
y[18] <= mux4_1_32:m2.port5
y[19] <= mux4_1_32:m2.port5
y[20] <= mux4_1_32:m2.port5
y[21] <= mux4_1_32:m2.port5
y[22] <= mux4_1_32:m2.port5
y[23] <= mux4_1_32:m2.port5
y[24] <= mux4_1_32:m2.port5
y[25] <= mux4_1_32:m2.port5
y[26] <= mux4_1_32:m2.port5
y[27] <= mux4_1_32:m2.port5
y[28] <= mux4_1_32:m2.port5
y[29] <= mux4_1_32:m2.port5
y[30] <= mux4_1_32:m2.port5
y[31] <= mux4_1_32:m2.port5
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE
OF <= OF.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|alu:alu|mux2_1_32:m1
D0[0] => a[0].IN1
D0[1] => a[1].IN1
D0[2] => a[2].IN1
D0[3] => a[3].IN1
D0[4] => a[4].IN1
D0[5] => a[5].IN1
D0[6] => a[6].IN1
D0[7] => a[7].IN1
D0[8] => a[8].IN1
D0[9] => a[9].IN1
D0[10] => a[10].IN1
D0[11] => a[11].IN1
D0[12] => a[12].IN1
D0[13] => a[13].IN1
D0[14] => a[14].IN1
D0[15] => a[15].IN1
D0[16] => a[16].IN1
D0[17] => a[17].IN1
D0[18] => a[18].IN1
D0[19] => a[19].IN1
D0[20] => a[20].IN1
D0[21] => a[21].IN1
D0[22] => a[22].IN1
D0[23] => a[23].IN1
D0[24] => a[24].IN1
D0[25] => a[25].IN1
D0[26] => a[26].IN1
D0[27] => a[27].IN1
D0[28] => a[28].IN1
D0[29] => a[29].IN1
D0[30] => a[30].IN1
D0[31] => a[31].IN1
D1[0] => b[0].IN1
D1[1] => b[1].IN1
D1[2] => b[2].IN1
D1[3] => b[3].IN1
D1[4] => b[4].IN1
D1[5] => b[5].IN1
D1[6] => b[6].IN1
D1[7] => b[7].IN1
D1[8] => b[8].IN1
D1[9] => b[9].IN1
D1[10] => b[10].IN1
D1[11] => b[11].IN1
D1[12] => b[12].IN1
D1[13] => b[13].IN1
D1[14] => b[14].IN1
D1[15] => b[15].IN1
D1[16] => b[16].IN1
D1[17] => b[17].IN1
D1[18] => b[18].IN1
D1[19] => b[19].IN1
D1[20] => b[20].IN1
D1[21] => b[21].IN1
D1[22] => b[22].IN1
D1[23] => b[23].IN1
D1[24] => b[24].IN1
D1[25] => b[25].IN1
D1[26] => b[26].IN1
D1[27] => b[27].IN1
D1[28] => b[28].IN1
D1[29] => b[29].IN1
D1[30] => b[30].IN1
D1[31] => b[31].IN1
S => S.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|alu:alu|mux2_1_32:m1|extend1_32:extend
i => o[31].DATAIN
i => o[0].DATAIN
i => o[1].DATAIN
i => o[2].DATAIN
i => o[3].DATAIN
i => o[4].DATAIN
i => o[5].DATAIN
i => o[6].DATAIN
i => o[7].DATAIN
i => o[8].DATAIN
i => o[9].DATAIN
i => o[10].DATAIN
i => o[11].DATAIN
i => o[12].DATAIN
i => o[13].DATAIN
i => o[14].DATAIN
i => o[15].DATAIN
i => o[16].DATAIN
i => o[17].DATAIN
i => o[18].DATAIN
i => o[19].DATAIN
i => o[20].DATAIN
i => o[21].DATAIN
i => o[22].DATAIN
i => o[23].DATAIN
i => o[24].DATAIN
i => o[25].DATAIN
i => o[26].DATAIN
i => o[27].DATAIN
i => o[28].DATAIN
i => o[29].DATAIN
i => o[30].DATAIN
o[0] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[16] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[17] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[18] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[19] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[20] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[21] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[22] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[23] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[24] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[25] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[26] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[27] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[28] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[29] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[30] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[31] <= i.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|alu:alu|addof:aaa
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
A[31] => axs.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
B[31] => bxs.IN1
cin => Add1.IN64
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OF <= OF.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|alu:alu|zeroEX:z1
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
in[8] => ~NO_FANOUT~
in[9] => ~NO_FANOUT~
in[10] => ~NO_FANOUT~
in[11] => ~NO_FANOUT~
in[12] => ~NO_FANOUT~
in[13] => ~NO_FANOUT~
in[14] => ~NO_FANOUT~
in[15] => ~NO_FANOUT~
in[16] => ~NO_FANOUT~
in[17] => ~NO_FANOUT~
in[18] => ~NO_FANOUT~
in[19] => ~NO_FANOUT~
in[20] => ~NO_FANOUT~
in[21] => ~NO_FANOUT~
in[22] => ~NO_FANOUT~
in[23] => ~NO_FANOUT~
in[24] => ~NO_FANOUT~
in[25] => ~NO_FANOUT~
in[26] => ~NO_FANOUT~
in[27] => ~NO_FANOUT~
in[28] => ~NO_FANOUT~
in[29] => ~NO_FANOUT~
in[30] => ~NO_FANOUT~
in[31] => temp1.IN0
OF => temp1.IN1
out[0] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= <GND>
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>
out[20] <= <GND>
out[21] <= <GND>
out[22] <= <GND>
out[23] <= <GND>
out[24] <= <GND>
out[25] <= <GND>
out[26] <= <GND>
out[27] <= <GND>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= <GND>
out[31] <= <GND>


|mips|datapath:dp|alu:alu|mux4_1_32:m2
D0[0] => D0[0].IN1
D0[1] => D0[1].IN1
D0[2] => D0[2].IN1
D0[3] => D0[3].IN1
D0[4] => D0[4].IN1
D0[5] => D0[5].IN1
D0[6] => D0[6].IN1
D0[7] => D0[7].IN1
D0[8] => D0[8].IN1
D0[9] => D0[9].IN1
D0[10] => D0[10].IN1
D0[11] => D0[11].IN1
D0[12] => D0[12].IN1
D0[13] => D0[13].IN1
D0[14] => D0[14].IN1
D0[15] => D0[15].IN1
D0[16] => D0[16].IN1
D0[17] => D0[17].IN1
D0[18] => D0[18].IN1
D0[19] => D0[19].IN1
D0[20] => D0[20].IN1
D0[21] => D0[21].IN1
D0[22] => D0[22].IN1
D0[23] => D0[23].IN1
D0[24] => D0[24].IN1
D0[25] => D0[25].IN1
D0[26] => D0[26].IN1
D0[27] => D0[27].IN1
D0[28] => D0[28].IN1
D0[29] => D0[29].IN1
D0[30] => D0[30].IN1
D0[31] => D0[31].IN1
D1[0] => D1[0].IN1
D1[1] => D1[1].IN1
D1[2] => D1[2].IN1
D1[3] => D1[3].IN1
D1[4] => D1[4].IN1
D1[5] => D1[5].IN1
D1[6] => D1[6].IN1
D1[7] => D1[7].IN1
D1[8] => D1[8].IN1
D1[9] => D1[9].IN1
D1[10] => D1[10].IN1
D1[11] => D1[11].IN1
D1[12] => D1[12].IN1
D1[13] => D1[13].IN1
D1[14] => D1[14].IN1
D1[15] => D1[15].IN1
D1[16] => D1[16].IN1
D1[17] => D1[17].IN1
D1[18] => D1[18].IN1
D1[19] => D1[19].IN1
D1[20] => D1[20].IN1
D1[21] => D1[21].IN1
D1[22] => D1[22].IN1
D1[23] => D1[23].IN1
D1[24] => D1[24].IN1
D1[25] => D1[25].IN1
D1[26] => D1[26].IN1
D1[27] => D1[27].IN1
D1[28] => D1[28].IN1
D1[29] => D1[29].IN1
D1[30] => D1[30].IN1
D1[31] => D1[31].IN1
D2[0] => D2[0].IN1
D2[1] => D2[1].IN1
D2[2] => D2[2].IN1
D2[3] => D2[3].IN1
D2[4] => D2[4].IN1
D2[5] => D2[5].IN1
D2[6] => D2[6].IN1
D2[7] => D2[7].IN1
D2[8] => D2[8].IN1
D2[9] => D2[9].IN1
D2[10] => D2[10].IN1
D2[11] => D2[11].IN1
D2[12] => D2[12].IN1
D2[13] => D2[13].IN1
D2[14] => D2[14].IN1
D2[15] => D2[15].IN1
D2[16] => D2[16].IN1
D2[17] => D2[17].IN1
D2[18] => D2[18].IN1
D2[19] => D2[19].IN1
D2[20] => D2[20].IN1
D2[21] => D2[21].IN1
D2[22] => D2[22].IN1
D2[23] => D2[23].IN1
D2[24] => D2[24].IN1
D2[25] => D2[25].IN1
D2[26] => D2[26].IN1
D2[27] => D2[27].IN1
D2[28] => D2[28].IN1
D2[29] => D2[29].IN1
D2[30] => D2[30].IN1
D2[31] => D2[31].IN1
D3[0] => D3[0].IN1
D3[1] => D3[1].IN1
D3[2] => D3[2].IN1
D3[3] => D3[3].IN1
D3[4] => D3[4].IN1
D3[5] => D3[5].IN1
D3[6] => D3[6].IN1
D3[7] => D3[7].IN1
D3[8] => D3[8].IN1
D3[9] => D3[9].IN1
D3[10] => D3[10].IN1
D3[11] => D3[11].IN1
D3[12] => D3[12].IN1
D3[13] => D3[13].IN1
D3[14] => D3[14].IN1
D3[15] => D3[15].IN1
D3[16] => D3[16].IN1
D3[17] => D3[17].IN1
D3[18] => D3[18].IN1
D3[19] => D3[19].IN1
D3[20] => D3[20].IN1
D3[21] => D3[21].IN1
D3[22] => D3[22].IN1
D3[23] => D3[23].IN1
D3[24] => D3[24].IN1
D3[25] => D3[25].IN1
D3[26] => D3[26].IN1
D3[27] => D3[27].IN1
D3[28] => D3[28].IN1
D3[29] => D3[29].IN1
D3[30] => D3[30].IN1
D3[31] => D3[31].IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
Y[0] <= mux2_1_32:p3.port3
Y[1] <= mux2_1_32:p3.port3
Y[2] <= mux2_1_32:p3.port3
Y[3] <= mux2_1_32:p3.port3
Y[4] <= mux2_1_32:p3.port3
Y[5] <= mux2_1_32:p3.port3
Y[6] <= mux2_1_32:p3.port3
Y[7] <= mux2_1_32:p3.port3
Y[8] <= mux2_1_32:p3.port3
Y[9] <= mux2_1_32:p3.port3
Y[10] <= mux2_1_32:p3.port3
Y[11] <= mux2_1_32:p3.port3
Y[12] <= mux2_1_32:p3.port3
Y[13] <= mux2_1_32:p3.port3
Y[14] <= mux2_1_32:p3.port3
Y[15] <= mux2_1_32:p3.port3
Y[16] <= mux2_1_32:p3.port3
Y[17] <= mux2_1_32:p3.port3
Y[18] <= mux2_1_32:p3.port3
Y[19] <= mux2_1_32:p3.port3
Y[20] <= mux2_1_32:p3.port3
Y[21] <= mux2_1_32:p3.port3
Y[22] <= mux2_1_32:p3.port3
Y[23] <= mux2_1_32:p3.port3
Y[24] <= mux2_1_32:p3.port3
Y[25] <= mux2_1_32:p3.port3
Y[26] <= mux2_1_32:p3.port3
Y[27] <= mux2_1_32:p3.port3
Y[28] <= mux2_1_32:p3.port3
Y[29] <= mux2_1_32:p3.port3
Y[30] <= mux2_1_32:p3.port3
Y[31] <= mux2_1_32:p3.port3


|mips|datapath:dp|alu:alu|mux4_1_32:m2|mux2_1_32:p1
D0[0] => a[0].IN1
D0[1] => a[1].IN1
D0[2] => a[2].IN1
D0[3] => a[3].IN1
D0[4] => a[4].IN1
D0[5] => a[5].IN1
D0[6] => a[6].IN1
D0[7] => a[7].IN1
D0[8] => a[8].IN1
D0[9] => a[9].IN1
D0[10] => a[10].IN1
D0[11] => a[11].IN1
D0[12] => a[12].IN1
D0[13] => a[13].IN1
D0[14] => a[14].IN1
D0[15] => a[15].IN1
D0[16] => a[16].IN1
D0[17] => a[17].IN1
D0[18] => a[18].IN1
D0[19] => a[19].IN1
D0[20] => a[20].IN1
D0[21] => a[21].IN1
D0[22] => a[22].IN1
D0[23] => a[23].IN1
D0[24] => a[24].IN1
D0[25] => a[25].IN1
D0[26] => a[26].IN1
D0[27] => a[27].IN1
D0[28] => a[28].IN1
D0[29] => a[29].IN1
D0[30] => a[30].IN1
D0[31] => a[31].IN1
D1[0] => b[0].IN1
D1[1] => b[1].IN1
D1[2] => b[2].IN1
D1[3] => b[3].IN1
D1[4] => b[4].IN1
D1[5] => b[5].IN1
D1[6] => b[6].IN1
D1[7] => b[7].IN1
D1[8] => b[8].IN1
D1[9] => b[9].IN1
D1[10] => b[10].IN1
D1[11] => b[11].IN1
D1[12] => b[12].IN1
D1[13] => b[13].IN1
D1[14] => b[14].IN1
D1[15] => b[15].IN1
D1[16] => b[16].IN1
D1[17] => b[17].IN1
D1[18] => b[18].IN1
D1[19] => b[19].IN1
D1[20] => b[20].IN1
D1[21] => b[21].IN1
D1[22] => b[22].IN1
D1[23] => b[23].IN1
D1[24] => b[24].IN1
D1[25] => b[25].IN1
D1[26] => b[26].IN1
D1[27] => b[27].IN1
D1[28] => b[28].IN1
D1[29] => b[29].IN1
D1[30] => b[30].IN1
D1[31] => b[31].IN1
S => S.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|alu:alu|mux4_1_32:m2|mux2_1_32:p1|extend1_32:extend
i => o[31].DATAIN
i => o[0].DATAIN
i => o[1].DATAIN
i => o[2].DATAIN
i => o[3].DATAIN
i => o[4].DATAIN
i => o[5].DATAIN
i => o[6].DATAIN
i => o[7].DATAIN
i => o[8].DATAIN
i => o[9].DATAIN
i => o[10].DATAIN
i => o[11].DATAIN
i => o[12].DATAIN
i => o[13].DATAIN
i => o[14].DATAIN
i => o[15].DATAIN
i => o[16].DATAIN
i => o[17].DATAIN
i => o[18].DATAIN
i => o[19].DATAIN
i => o[20].DATAIN
i => o[21].DATAIN
i => o[22].DATAIN
i => o[23].DATAIN
i => o[24].DATAIN
i => o[25].DATAIN
i => o[26].DATAIN
i => o[27].DATAIN
i => o[28].DATAIN
i => o[29].DATAIN
i => o[30].DATAIN
o[0] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[16] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[17] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[18] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[19] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[20] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[21] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[22] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[23] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[24] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[25] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[26] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[27] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[28] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[29] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[30] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[31] <= i.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|alu:alu|mux4_1_32:m2|mux2_1_32:p2
D0[0] => a[0].IN1
D0[1] => a[1].IN1
D0[2] => a[2].IN1
D0[3] => a[3].IN1
D0[4] => a[4].IN1
D0[5] => a[5].IN1
D0[6] => a[6].IN1
D0[7] => a[7].IN1
D0[8] => a[8].IN1
D0[9] => a[9].IN1
D0[10] => a[10].IN1
D0[11] => a[11].IN1
D0[12] => a[12].IN1
D0[13] => a[13].IN1
D0[14] => a[14].IN1
D0[15] => a[15].IN1
D0[16] => a[16].IN1
D0[17] => a[17].IN1
D0[18] => a[18].IN1
D0[19] => a[19].IN1
D0[20] => a[20].IN1
D0[21] => a[21].IN1
D0[22] => a[22].IN1
D0[23] => a[23].IN1
D0[24] => a[24].IN1
D0[25] => a[25].IN1
D0[26] => a[26].IN1
D0[27] => a[27].IN1
D0[28] => a[28].IN1
D0[29] => a[29].IN1
D0[30] => a[30].IN1
D0[31] => a[31].IN1
D1[0] => b[0].IN1
D1[1] => b[1].IN1
D1[2] => b[2].IN1
D1[3] => b[3].IN1
D1[4] => b[4].IN1
D1[5] => b[5].IN1
D1[6] => b[6].IN1
D1[7] => b[7].IN1
D1[8] => b[8].IN1
D1[9] => b[9].IN1
D1[10] => b[10].IN1
D1[11] => b[11].IN1
D1[12] => b[12].IN1
D1[13] => b[13].IN1
D1[14] => b[14].IN1
D1[15] => b[15].IN1
D1[16] => b[16].IN1
D1[17] => b[17].IN1
D1[18] => b[18].IN1
D1[19] => b[19].IN1
D1[20] => b[20].IN1
D1[21] => b[21].IN1
D1[22] => b[22].IN1
D1[23] => b[23].IN1
D1[24] => b[24].IN1
D1[25] => b[25].IN1
D1[26] => b[26].IN1
D1[27] => b[27].IN1
D1[28] => b[28].IN1
D1[29] => b[29].IN1
D1[30] => b[30].IN1
D1[31] => b[31].IN1
S => S.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|alu:alu|mux4_1_32:m2|mux2_1_32:p2|extend1_32:extend
i => o[31].DATAIN
i => o[0].DATAIN
i => o[1].DATAIN
i => o[2].DATAIN
i => o[3].DATAIN
i => o[4].DATAIN
i => o[5].DATAIN
i => o[6].DATAIN
i => o[7].DATAIN
i => o[8].DATAIN
i => o[9].DATAIN
i => o[10].DATAIN
i => o[11].DATAIN
i => o[12].DATAIN
i => o[13].DATAIN
i => o[14].DATAIN
i => o[15].DATAIN
i => o[16].DATAIN
i => o[17].DATAIN
i => o[18].DATAIN
i => o[19].DATAIN
i => o[20].DATAIN
i => o[21].DATAIN
i => o[22].DATAIN
i => o[23].DATAIN
i => o[24].DATAIN
i => o[25].DATAIN
i => o[26].DATAIN
i => o[27].DATAIN
i => o[28].DATAIN
i => o[29].DATAIN
i => o[30].DATAIN
o[0] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[16] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[17] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[18] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[19] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[20] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[21] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[22] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[23] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[24] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[25] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[26] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[27] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[28] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[29] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[30] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[31] <= i.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|alu:alu|mux4_1_32:m2|mux2_1_32:p3
D0[0] => a[0].IN1
D0[1] => a[1].IN1
D0[2] => a[2].IN1
D0[3] => a[3].IN1
D0[4] => a[4].IN1
D0[5] => a[5].IN1
D0[6] => a[6].IN1
D0[7] => a[7].IN1
D0[8] => a[8].IN1
D0[9] => a[9].IN1
D0[10] => a[10].IN1
D0[11] => a[11].IN1
D0[12] => a[12].IN1
D0[13] => a[13].IN1
D0[14] => a[14].IN1
D0[15] => a[15].IN1
D0[16] => a[16].IN1
D0[17] => a[17].IN1
D0[18] => a[18].IN1
D0[19] => a[19].IN1
D0[20] => a[20].IN1
D0[21] => a[21].IN1
D0[22] => a[22].IN1
D0[23] => a[23].IN1
D0[24] => a[24].IN1
D0[25] => a[25].IN1
D0[26] => a[26].IN1
D0[27] => a[27].IN1
D0[28] => a[28].IN1
D0[29] => a[29].IN1
D0[30] => a[30].IN1
D0[31] => a[31].IN1
D1[0] => b[0].IN1
D1[1] => b[1].IN1
D1[2] => b[2].IN1
D1[3] => b[3].IN1
D1[4] => b[4].IN1
D1[5] => b[5].IN1
D1[6] => b[6].IN1
D1[7] => b[7].IN1
D1[8] => b[8].IN1
D1[9] => b[9].IN1
D1[10] => b[10].IN1
D1[11] => b[11].IN1
D1[12] => b[12].IN1
D1[13] => b[13].IN1
D1[14] => b[14].IN1
D1[15] => b[15].IN1
D1[16] => b[16].IN1
D1[17] => b[17].IN1
D1[18] => b[18].IN1
D1[19] => b[19].IN1
D1[20] => b[20].IN1
D1[21] => b[21].IN1
D1[22] => b[22].IN1
D1[23] => b[23].IN1
D1[24] => b[24].IN1
D1[25] => b[25].IN1
D1[26] => b[26].IN1
D1[27] => b[27].IN1
D1[28] => b[28].IN1
D1[29] => b[29].IN1
D1[30] => b[30].IN1
D1[31] => b[31].IN1
S => S.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|alu:alu|mux4_1_32:m2|mux2_1_32:p3|extend1_32:extend
i => o[31].DATAIN
i => o[0].DATAIN
i => o[1].DATAIN
i => o[2].DATAIN
i => o[3].DATAIN
i => o[4].DATAIN
i => o[5].DATAIN
i => o[6].DATAIN
i => o[7].DATAIN
i => o[8].DATAIN
i => o[9].DATAIN
i => o[10].DATAIN
i => o[11].DATAIN
i => o[12].DATAIN
i => o[13].DATAIN
i => o[14].DATAIN
i => o[15].DATAIN
i => o[16].DATAIN
i => o[17].DATAIN
i => o[18].DATAIN
i => o[19].DATAIN
i => o[20].DATAIN
i => o[21].DATAIN
i => o[22].DATAIN
i => o[23].DATAIN
i => o[24].DATAIN
i => o[25].DATAIN
i => o[26].DATAIN
i => o[27].DATAIN
i => o[28].DATAIN
i => o[29].DATAIN
i => o[30].DATAIN
o[0] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[16] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[17] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[18] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[19] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[20] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[21] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[22] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[23] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[24] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[25] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[26] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[27] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[28] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[29] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[30] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[31] <= i.DB_MAX_OUTPUT_PORT_TYPE


