|alu
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
F[0] => F[0].IN1
F[1] => F[1].IN1
F[2] => F[2].IN2
Y[0] <= mux4_1_32:m2.port5
Y[1] <= mux4_1_32:m2.port5
Y[2] <= mux4_1_32:m2.port5
Y[3] <= mux4_1_32:m2.port5
Y[4] <= mux4_1_32:m2.port5
Y[5] <= mux4_1_32:m2.port5
Y[6] <= mux4_1_32:m2.port5
Y[7] <= mux4_1_32:m2.port5
Y[8] <= mux4_1_32:m2.port5
Y[9] <= mux4_1_32:m2.port5
Y[10] <= mux4_1_32:m2.port5
Y[11] <= mux4_1_32:m2.port5
Y[12] <= mux4_1_32:m2.port5
Y[13] <= mux4_1_32:m2.port5
Y[14] <= mux4_1_32:m2.port5
Y[15] <= mux4_1_32:m2.port5
Y[16] <= mux4_1_32:m2.port5
Y[17] <= mux4_1_32:m2.port5
Y[18] <= mux4_1_32:m2.port5
Y[19] <= mux4_1_32:m2.port5
Y[20] <= mux4_1_32:m2.port5
Y[21] <= mux4_1_32:m2.port5
Y[22] <= mux4_1_32:m2.port5
Y[23] <= mux4_1_32:m2.port5
Y[24] <= mux4_1_32:m2.port5
Y[25] <= mux4_1_32:m2.port5
Y[26] <= mux4_1_32:m2.port5
Y[27] <= mux4_1_32:m2.port5
Y[28] <= mux4_1_32:m2.port5
Y[29] <= mux4_1_32:m2.port5
Y[30] <= mux4_1_32:m2.port5
Y[31] <= mux4_1_32:m2.port5
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE
OF <= OF.DB_MAX_OUTPUT_PORT_TYPE


|alu|mux2_1_32:m1
D0[0] => a[0].IN1
D0[1] => a[1].IN1
D0[2] => a[2].IN1
D0[3] => a[3].IN1
D0[4] => a[4].IN1
D0[5] => a[5].IN1
D0[6] => a[6].IN1
D0[7] => a[7].IN1
D0[8] => a[8].IN1
D0[9] => a[9].IN1
D0[10] => a[10].IN1
D0[11] => a[11].IN1
D0[12] => a[12].IN1
D0[13] => a[13].IN1
D0[14] => a[14].IN1
D0[15] => a[15].IN1
D0[16] => a[16].IN1
D0[17] => a[17].IN1
D0[18] => a[18].IN1
D0[19] => a[19].IN1
D0[20] => a[20].IN1
D0[21] => a[21].IN1
D0[22] => a[22].IN1
D0[23] => a[23].IN1
D0[24] => a[24].IN1
D0[25] => a[25].IN1
D0[26] => a[26].IN1
D0[27] => a[27].IN1
D0[28] => a[28].IN1
D0[29] => a[29].IN1
D0[30] => a[30].IN1
D0[31] => a[31].IN1
D1[0] => b[0].IN1
D1[1] => b[1].IN1
D1[2] => b[2].IN1
D1[3] => b[3].IN1
D1[4] => b[4].IN1
D1[5] => b[5].IN1
D1[6] => b[6].IN1
D1[7] => b[7].IN1
D1[8] => b[8].IN1
D1[9] => b[9].IN1
D1[10] => b[10].IN1
D1[11] => b[11].IN1
D1[12] => b[12].IN1
D1[13] => b[13].IN1
D1[14] => b[14].IN1
D1[15] => b[15].IN1
D1[16] => b[16].IN1
D1[17] => b[17].IN1
D1[18] => b[18].IN1
D1[19] => b[19].IN1
D1[20] => b[20].IN1
D1[21] => b[21].IN1
D1[22] => b[22].IN1
D1[23] => b[23].IN1
D1[24] => b[24].IN1
D1[25] => b[25].IN1
D1[26] => b[26].IN1
D1[27] => b[27].IN1
D1[28] => b[28].IN1
D1[29] => b[29].IN1
D1[30] => b[30].IN1
D1[31] => b[31].IN1
S => S.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|alu|mux2_1_32:m1|extend1_32:extend
i => o[31].DATAIN
i => o[0].DATAIN
i => o[1].DATAIN
i => o[2].DATAIN
i => o[3].DATAIN
i => o[4].DATAIN
i => o[5].DATAIN
i => o[6].DATAIN
i => o[7].DATAIN
i => o[8].DATAIN
i => o[9].DATAIN
i => o[10].DATAIN
i => o[11].DATAIN
i => o[12].DATAIN
i => o[13].DATAIN
i => o[14].DATAIN
i => o[15].DATAIN
i => o[16].DATAIN
i => o[17].DATAIN
i => o[18].DATAIN
i => o[19].DATAIN
i => o[20].DATAIN
i => o[21].DATAIN
i => o[22].DATAIN
i => o[23].DATAIN
i => o[24].DATAIN
i => o[25].DATAIN
i => o[26].DATAIN
i => o[27].DATAIN
i => o[28].DATAIN
i => o[29].DATAIN
i => o[30].DATAIN
o[0] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[16] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[17] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[18] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[19] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[20] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[21] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[22] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[23] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[24] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[25] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[26] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[27] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[28] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[29] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[30] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[31] <= i.DB_MAX_OUTPUT_PORT_TYPE


|alu|addof:aaa
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
A[31] => axs.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
B[31] => bxs.IN1
cin => Add1.IN64
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OF <= OF.DB_MAX_OUTPUT_PORT_TYPE


|alu|zeroEX:z1
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
in[8] => ~NO_FANOUT~
in[9] => ~NO_FANOUT~
in[10] => ~NO_FANOUT~
in[11] => ~NO_FANOUT~
in[12] => ~NO_FANOUT~
in[13] => ~NO_FANOUT~
in[14] => ~NO_FANOUT~
in[15] => ~NO_FANOUT~
in[16] => ~NO_FANOUT~
in[17] => ~NO_FANOUT~
in[18] => ~NO_FANOUT~
in[19] => ~NO_FANOUT~
in[20] => ~NO_FANOUT~
in[21] => ~NO_FANOUT~
in[22] => ~NO_FANOUT~
in[23] => ~NO_FANOUT~
in[24] => ~NO_FANOUT~
in[25] => ~NO_FANOUT~
in[26] => ~NO_FANOUT~
in[27] => ~NO_FANOUT~
in[28] => ~NO_FANOUT~
in[29] => ~NO_FANOUT~
in[30] => ~NO_FANOUT~
in[31] => temp1.IN0
OF => temp1.IN1
out[0] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= <GND>
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>
out[20] <= <GND>
out[21] <= <GND>
out[22] <= <GND>
out[23] <= <GND>
out[24] <= <GND>
out[25] <= <GND>
out[26] <= <GND>
out[27] <= <GND>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= <GND>
out[31] <= <GND>


|alu|mux4_1_32:m2
D0[0] => D0[0].IN1
D0[1] => D0[1].IN1
D0[2] => D0[2].IN1
D0[3] => D0[3].IN1
D0[4] => D0[4].IN1
D0[5] => D0[5].IN1
D0[6] => D0[6].IN1
D0[7] => D0[7].IN1
D0[8] => D0[8].IN1
D0[9] => D0[9].IN1
D0[10] => D0[10].IN1
D0[11] => D0[11].IN1
D0[12] => D0[12].IN1
D0[13] => D0[13].IN1
D0[14] => D0[14].IN1
D0[15] => D0[15].IN1
D0[16] => D0[16].IN1
D0[17] => D0[17].IN1
D0[18] => D0[18].IN1
D0[19] => D0[19].IN1
D0[20] => D0[20].IN1
D0[21] => D0[21].IN1
D0[22] => D0[22].IN1
D0[23] => D0[23].IN1
D0[24] => D0[24].IN1
D0[25] => D0[25].IN1
D0[26] => D0[26].IN1
D0[27] => D0[27].IN1
D0[28] => D0[28].IN1
D0[29] => D0[29].IN1
D0[30] => D0[30].IN1
D0[31] => D0[31].IN1
D1[0] => D1[0].IN1
D1[1] => D1[1].IN1
D1[2] => D1[2].IN1
D1[3] => D1[3].IN1
D1[4] => D1[4].IN1
D1[5] => D1[5].IN1
D1[6] => D1[6].IN1
D1[7] => D1[7].IN1
D1[8] => D1[8].IN1
D1[9] => D1[9].IN1
D1[10] => D1[10].IN1
D1[11] => D1[11].IN1
D1[12] => D1[12].IN1
D1[13] => D1[13].IN1
D1[14] => D1[14].IN1
D1[15] => D1[15].IN1
D1[16] => D1[16].IN1
D1[17] => D1[17].IN1
D1[18] => D1[18].IN1
D1[19] => D1[19].IN1
D1[20] => D1[20].IN1
D1[21] => D1[21].IN1
D1[22] => D1[22].IN1
D1[23] => D1[23].IN1
D1[24] => D1[24].IN1
D1[25] => D1[25].IN1
D1[26] => D1[26].IN1
D1[27] => D1[27].IN1
D1[28] => D1[28].IN1
D1[29] => D1[29].IN1
D1[30] => D1[30].IN1
D1[31] => D1[31].IN1
D2[0] => D2[0].IN1
D2[1] => D2[1].IN1
D2[2] => D2[2].IN1
D2[3] => D2[3].IN1
D2[4] => D2[4].IN1
D2[5] => D2[5].IN1
D2[6] => D2[6].IN1
D2[7] => D2[7].IN1
D2[8] => D2[8].IN1
D2[9] => D2[9].IN1
D2[10] => D2[10].IN1
D2[11] => D2[11].IN1
D2[12] => D2[12].IN1
D2[13] => D2[13].IN1
D2[14] => D2[14].IN1
D2[15] => D2[15].IN1
D2[16] => D2[16].IN1
D2[17] => D2[17].IN1
D2[18] => D2[18].IN1
D2[19] => D2[19].IN1
D2[20] => D2[20].IN1
D2[21] => D2[21].IN1
D2[22] => D2[22].IN1
D2[23] => D2[23].IN1
D2[24] => D2[24].IN1
D2[25] => D2[25].IN1
D2[26] => D2[26].IN1
D2[27] => D2[27].IN1
D2[28] => D2[28].IN1
D2[29] => D2[29].IN1
D2[30] => D2[30].IN1
D2[31] => D2[31].IN1
D3[0] => D3[0].IN1
D3[1] => D3[1].IN1
D3[2] => D3[2].IN1
D3[3] => D3[3].IN1
D3[4] => D3[4].IN1
D3[5] => D3[5].IN1
D3[6] => D3[6].IN1
D3[7] => D3[7].IN1
D3[8] => D3[8].IN1
D3[9] => D3[9].IN1
D3[10] => D3[10].IN1
D3[11] => D3[11].IN1
D3[12] => D3[12].IN1
D3[13] => D3[13].IN1
D3[14] => D3[14].IN1
D3[15] => D3[15].IN1
D3[16] => D3[16].IN1
D3[17] => D3[17].IN1
D3[18] => D3[18].IN1
D3[19] => D3[19].IN1
D3[20] => D3[20].IN1
D3[21] => D3[21].IN1
D3[22] => D3[22].IN1
D3[23] => D3[23].IN1
D3[24] => D3[24].IN1
D3[25] => D3[25].IN1
D3[26] => D3[26].IN1
D3[27] => D3[27].IN1
D3[28] => D3[28].IN1
D3[29] => D3[29].IN1
D3[30] => D3[30].IN1
D3[31] => D3[31].IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
Y[0] <= mux2_1_32:p3.port3
Y[1] <= mux2_1_32:p3.port3
Y[2] <= mux2_1_32:p3.port3
Y[3] <= mux2_1_32:p3.port3
Y[4] <= mux2_1_32:p3.port3
Y[5] <= mux2_1_32:p3.port3
Y[6] <= mux2_1_32:p3.port3
Y[7] <= mux2_1_32:p3.port3
Y[8] <= mux2_1_32:p3.port3
Y[9] <= mux2_1_32:p3.port3
Y[10] <= mux2_1_32:p3.port3
Y[11] <= mux2_1_32:p3.port3
Y[12] <= mux2_1_32:p3.port3
Y[13] <= mux2_1_32:p3.port3
Y[14] <= mux2_1_32:p3.port3
Y[15] <= mux2_1_32:p3.port3
Y[16] <= mux2_1_32:p3.port3
Y[17] <= mux2_1_32:p3.port3
Y[18] <= mux2_1_32:p3.port3
Y[19] <= mux2_1_32:p3.port3
Y[20] <= mux2_1_32:p3.port3
Y[21] <= mux2_1_32:p3.port3
Y[22] <= mux2_1_32:p3.port3
Y[23] <= mux2_1_32:p3.port3
Y[24] <= mux2_1_32:p3.port3
Y[25] <= mux2_1_32:p3.port3
Y[26] <= mux2_1_32:p3.port3
Y[27] <= mux2_1_32:p3.port3
Y[28] <= mux2_1_32:p3.port3
Y[29] <= mux2_1_32:p3.port3
Y[30] <= mux2_1_32:p3.port3
Y[31] <= mux2_1_32:p3.port3


|alu|mux4_1_32:m2|mux2_1_32:p1
D0[0] => a[0].IN1
D0[1] => a[1].IN1
D0[2] => a[2].IN1
D0[3] => a[3].IN1
D0[4] => a[4].IN1
D0[5] => a[5].IN1
D0[6] => a[6].IN1
D0[7] => a[7].IN1
D0[8] => a[8].IN1
D0[9] => a[9].IN1
D0[10] => a[10].IN1
D0[11] => a[11].IN1
D0[12] => a[12].IN1
D0[13] => a[13].IN1
D0[14] => a[14].IN1
D0[15] => a[15].IN1
D0[16] => a[16].IN1
D0[17] => a[17].IN1
D0[18] => a[18].IN1
D0[19] => a[19].IN1
D0[20] => a[20].IN1
D0[21] => a[21].IN1
D0[22] => a[22].IN1
D0[23] => a[23].IN1
D0[24] => a[24].IN1
D0[25] => a[25].IN1
D0[26] => a[26].IN1
D0[27] => a[27].IN1
D0[28] => a[28].IN1
D0[29] => a[29].IN1
D0[30] => a[30].IN1
D0[31] => a[31].IN1
D1[0] => b[0].IN1
D1[1] => b[1].IN1
D1[2] => b[2].IN1
D1[3] => b[3].IN1
D1[4] => b[4].IN1
D1[5] => b[5].IN1
D1[6] => b[6].IN1
D1[7] => b[7].IN1
D1[8] => b[8].IN1
D1[9] => b[9].IN1
D1[10] => b[10].IN1
D1[11] => b[11].IN1
D1[12] => b[12].IN1
D1[13] => b[13].IN1
D1[14] => b[14].IN1
D1[15] => b[15].IN1
D1[16] => b[16].IN1
D1[17] => b[17].IN1
D1[18] => b[18].IN1
D1[19] => b[19].IN1
D1[20] => b[20].IN1
D1[21] => b[21].IN1
D1[22] => b[22].IN1
D1[23] => b[23].IN1
D1[24] => b[24].IN1
D1[25] => b[25].IN1
D1[26] => b[26].IN1
D1[27] => b[27].IN1
D1[28] => b[28].IN1
D1[29] => b[29].IN1
D1[30] => b[30].IN1
D1[31] => b[31].IN1
S => S.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|alu|mux4_1_32:m2|mux2_1_32:p1|extend1_32:extend
i => o[31].DATAIN
i => o[0].DATAIN
i => o[1].DATAIN
i => o[2].DATAIN
i => o[3].DATAIN
i => o[4].DATAIN
i => o[5].DATAIN
i => o[6].DATAIN
i => o[7].DATAIN
i => o[8].DATAIN
i => o[9].DATAIN
i => o[10].DATAIN
i => o[11].DATAIN
i => o[12].DATAIN
i => o[13].DATAIN
i => o[14].DATAIN
i => o[15].DATAIN
i => o[16].DATAIN
i => o[17].DATAIN
i => o[18].DATAIN
i => o[19].DATAIN
i => o[20].DATAIN
i => o[21].DATAIN
i => o[22].DATAIN
i => o[23].DATAIN
i => o[24].DATAIN
i => o[25].DATAIN
i => o[26].DATAIN
i => o[27].DATAIN
i => o[28].DATAIN
i => o[29].DATAIN
i => o[30].DATAIN
o[0] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[16] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[17] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[18] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[19] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[20] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[21] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[22] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[23] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[24] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[25] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[26] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[27] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[28] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[29] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[30] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[31] <= i.DB_MAX_OUTPUT_PORT_TYPE


|alu|mux4_1_32:m2|mux2_1_32:p2
D0[0] => a[0].IN1
D0[1] => a[1].IN1
D0[2] => a[2].IN1
D0[3] => a[3].IN1
D0[4] => a[4].IN1
D0[5] => a[5].IN1
D0[6] => a[6].IN1
D0[7] => a[7].IN1
D0[8] => a[8].IN1
D0[9] => a[9].IN1
D0[10] => a[10].IN1
D0[11] => a[11].IN1
D0[12] => a[12].IN1
D0[13] => a[13].IN1
D0[14] => a[14].IN1
D0[15] => a[15].IN1
D0[16] => a[16].IN1
D0[17] => a[17].IN1
D0[18] => a[18].IN1
D0[19] => a[19].IN1
D0[20] => a[20].IN1
D0[21] => a[21].IN1
D0[22] => a[22].IN1
D0[23] => a[23].IN1
D0[24] => a[24].IN1
D0[25] => a[25].IN1
D0[26] => a[26].IN1
D0[27] => a[27].IN1
D0[28] => a[28].IN1
D0[29] => a[29].IN1
D0[30] => a[30].IN1
D0[31] => a[31].IN1
D1[0] => b[0].IN1
D1[1] => b[1].IN1
D1[2] => b[2].IN1
D1[3] => b[3].IN1
D1[4] => b[4].IN1
D1[5] => b[5].IN1
D1[6] => b[6].IN1
D1[7] => b[7].IN1
D1[8] => b[8].IN1
D1[9] => b[9].IN1
D1[10] => b[10].IN1
D1[11] => b[11].IN1
D1[12] => b[12].IN1
D1[13] => b[13].IN1
D1[14] => b[14].IN1
D1[15] => b[15].IN1
D1[16] => b[16].IN1
D1[17] => b[17].IN1
D1[18] => b[18].IN1
D1[19] => b[19].IN1
D1[20] => b[20].IN1
D1[21] => b[21].IN1
D1[22] => b[22].IN1
D1[23] => b[23].IN1
D1[24] => b[24].IN1
D1[25] => b[25].IN1
D1[26] => b[26].IN1
D1[27] => b[27].IN1
D1[28] => b[28].IN1
D1[29] => b[29].IN1
D1[30] => b[30].IN1
D1[31] => b[31].IN1
S => S.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|alu|mux4_1_32:m2|mux2_1_32:p2|extend1_32:extend
i => o[31].DATAIN
i => o[0].DATAIN
i => o[1].DATAIN
i => o[2].DATAIN
i => o[3].DATAIN
i => o[4].DATAIN
i => o[5].DATAIN
i => o[6].DATAIN
i => o[7].DATAIN
i => o[8].DATAIN
i => o[9].DATAIN
i => o[10].DATAIN
i => o[11].DATAIN
i => o[12].DATAIN
i => o[13].DATAIN
i => o[14].DATAIN
i => o[15].DATAIN
i => o[16].DATAIN
i => o[17].DATAIN
i => o[18].DATAIN
i => o[19].DATAIN
i => o[20].DATAIN
i => o[21].DATAIN
i => o[22].DATAIN
i => o[23].DATAIN
i => o[24].DATAIN
i => o[25].DATAIN
i => o[26].DATAIN
i => o[27].DATAIN
i => o[28].DATAIN
i => o[29].DATAIN
i => o[30].DATAIN
o[0] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[16] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[17] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[18] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[19] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[20] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[21] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[22] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[23] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[24] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[25] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[26] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[27] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[28] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[29] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[30] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[31] <= i.DB_MAX_OUTPUT_PORT_TYPE


|alu|mux4_1_32:m2|mux2_1_32:p3
D0[0] => a[0].IN1
D0[1] => a[1].IN1
D0[2] => a[2].IN1
D0[3] => a[3].IN1
D0[4] => a[4].IN1
D0[5] => a[5].IN1
D0[6] => a[6].IN1
D0[7] => a[7].IN1
D0[8] => a[8].IN1
D0[9] => a[9].IN1
D0[10] => a[10].IN1
D0[11] => a[11].IN1
D0[12] => a[12].IN1
D0[13] => a[13].IN1
D0[14] => a[14].IN1
D0[15] => a[15].IN1
D0[16] => a[16].IN1
D0[17] => a[17].IN1
D0[18] => a[18].IN1
D0[19] => a[19].IN1
D0[20] => a[20].IN1
D0[21] => a[21].IN1
D0[22] => a[22].IN1
D0[23] => a[23].IN1
D0[24] => a[24].IN1
D0[25] => a[25].IN1
D0[26] => a[26].IN1
D0[27] => a[27].IN1
D0[28] => a[28].IN1
D0[29] => a[29].IN1
D0[30] => a[30].IN1
D0[31] => a[31].IN1
D1[0] => b[0].IN1
D1[1] => b[1].IN1
D1[2] => b[2].IN1
D1[3] => b[3].IN1
D1[4] => b[4].IN1
D1[5] => b[5].IN1
D1[6] => b[6].IN1
D1[7] => b[7].IN1
D1[8] => b[8].IN1
D1[9] => b[9].IN1
D1[10] => b[10].IN1
D1[11] => b[11].IN1
D1[12] => b[12].IN1
D1[13] => b[13].IN1
D1[14] => b[14].IN1
D1[15] => b[15].IN1
D1[16] => b[16].IN1
D1[17] => b[17].IN1
D1[18] => b[18].IN1
D1[19] => b[19].IN1
D1[20] => b[20].IN1
D1[21] => b[21].IN1
D1[22] => b[22].IN1
D1[23] => b[23].IN1
D1[24] => b[24].IN1
D1[25] => b[25].IN1
D1[26] => b[26].IN1
D1[27] => b[27].IN1
D1[28] => b[28].IN1
D1[29] => b[29].IN1
D1[30] => b[30].IN1
D1[31] => b[31].IN1
S => S.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|alu|mux4_1_32:m2|mux2_1_32:p3|extend1_32:extend
i => o[31].DATAIN
i => o[0].DATAIN
i => o[1].DATAIN
i => o[2].DATAIN
i => o[3].DATAIN
i => o[4].DATAIN
i => o[5].DATAIN
i => o[6].DATAIN
i => o[7].DATAIN
i => o[8].DATAIN
i => o[9].DATAIN
i => o[10].DATAIN
i => o[11].DATAIN
i => o[12].DATAIN
i => o[13].DATAIN
i => o[14].DATAIN
i => o[15].DATAIN
i => o[16].DATAIN
i => o[17].DATAIN
i => o[18].DATAIN
i => o[19].DATAIN
i => o[20].DATAIN
i => o[21].DATAIN
i => o[22].DATAIN
i => o[23].DATAIN
i => o[24].DATAIN
i => o[25].DATAIN
i => o[26].DATAIN
i => o[27].DATAIN
i => o[28].DATAIN
i => o[29].DATAIN
i => o[30].DATAIN
o[0] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[16] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[17] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[18] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[19] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[20] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[21] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[22] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[23] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[24] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[25] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[26] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[27] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[28] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[29] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[30] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[31] <= i.DB_MAX_OUTPUT_PORT_TYPE


