m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/intelModelSim
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1743557166
!i10b 1
!s100 2@IO0g3D:0RKPd`IAn?bQ1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXH2cUZBHS3dU2>8Vhdkbn3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6
Z5 w1583267902
Z6 8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/provided/mipsparts.sv
Z7 FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/provided/mipsparts.sv
!i122 258
L0 20 5
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1743557166.000000
Z10 !s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/provided/mipsparts.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/provided/mipsparts.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vaddof
R0
R1
!i10b 1
!s100 XjN7;e1l:EPdP<oWO2JBS3
R2
I=@81Ncj::=k;>E01Xla]K1
R3
S1
R4
w1740629400
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/addof.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/addof.sv
!i122 261
L0 1 14
R8
r1
!s85 0
31
R9
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/addof.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/addof.sv|
!i113 1
R12
R13
valu
R0
Z14 !s110 1743557165
!i10b 1
!s100 =RNEJH_FZT8BCPhAKS>H;3
R2
IK=WaCQg6XH>mhY>4fNnN10
R3
S1
R4
w1743547238
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/alu.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/alu.sv
!i122 250
L0 1 23
R8
r1
!s85 0
31
Z15 !s108 1743557165.000000
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/alu.sv|
!i113 1
R12
R13
valudec
R0
R14
!i10b 1
!s100 SJiHkgE?cSd<oJ@KD4QjI0
R2
I[dTX<o4Pa1a8lB^dH1eOB1
R3
S1
R4
Z16 w1743556898
Z17 8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/provided/mips.sv
Z18 FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/provided/mips.sv
!i122 256
L0 74 21
R8
r1
!s85 0
31
R15
Z19 !s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/provided/mips.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/provided/mips.sv|
!i113 1
R12
R13
vcontroller
R0
R14
!i10b 1
!s100 P0mda>M3N1=<W^Y7Gn:hV0
R2
IG4:NO0ZnV^mK8JE@Tz;d53
R3
S1
R4
R16
R17
R18
!i122 256
L0 28 18
R8
r1
!s85 0
31
R15
R19
R20
!i113 1
R12
R13
vdatapath
R0
R14
!i10b 1
!s100 k<4]kIhHFSAD:5mNUdR162
R2
I8g<JgPCo5HiNMmQ0SN`C^2
R3
S1
R4
R16
R17
R18
!i122 256
L0 96 42
R8
r1
!s85 0
31
R15
R19
R20
!i113 1
R12
R13
vdmem
R0
R1
!i10b 1
!s100 B=FhHY0a]OzkOa`FYE=GI0
R2
Ic6>k@ZWS83jn^4J:O7m6g2
R3
S1
R4
Z21 w1743556267
Z22 8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/provided/mipsmem.sv
Z23 FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/provided/mipsmem.sv
!i122 257
L0 3 12
R8
r1
!s85 0
31
R9
Z24 !s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/provided/mipsmem.sv|
Z25 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/provided/mipsmem.sv|
!i113 1
R12
R13
vextend1_32
R0
R14
!i10b 1
!s100 0hh3E@U:[M0FNVaD0CcmF1
R2
I:lnIU^dRI=0@Ee3NLlN[<2
R3
S1
R4
w1739918384
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/extend1_32.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/extend1_32.sv
!i122 251
L0 1 34
R8
r1
!s85 0
31
R15
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/extend1_32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/extend1_32.sv|
!i113 1
R12
R13
vflopenr
R0
R1
!i10b 1
!s100 0jCO;bWWg6DUX_XGlK]a80
R2
I`obCLleRb^;hG<nINO<IM3
R3
S1
R4
R5
R6
R7
!i122 258
L0 48 9
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vflopr
R0
R1
!i10b 1
!s100 DKaXzT4^C``PW=Tj9c0lR3
R2
I@3O2dHh9Qzm[U9LT@187J2
R3
S1
R4
R5
R6
R7
!i122 258
L0 38 9
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vimem
R0
R1
!i10b 1
!s100 =Emm4E]?IdN0k7ZEAC:0=0
R2
I<R<W:=n5ULZ89OMG^=m0m1
R3
S1
R4
R21
R22
R23
!i122 257
L0 16 12
R8
r1
!s85 0
31
R9
R24
R25
!i113 1
R12
R13
vmaindec
R0
R14
!i10b 1
!s100 ETn3B468lnGOLYl<4Wzj<2
R2
IGiRf4FeSb16@o7zHIAP8m0
R3
S1
R4
R16
R17
R18
!i122 256
L0 47 26
R8
r1
!s85 0
31
R15
R19
R20
!i113 1
R12
R13
vmips
R0
R14
!i10b 1
!s100 bEQR9j@ioZ@Za43k>DJ_L0
R2
IacJ:HzmUBX3JjPzI5GnHT0
R3
S1
R4
R16
R17
R18
!i122 256
L0 5 22
R8
r1
!s85 0
31
R15
R19
R20
!i113 1
R12
R13
vmux2
R0
R1
!i10b 1
!s100 C=_lXoLEZl1aiFjTITgKe2
R2
IVA46gVzMi7V97jgT;PK4Y2
R3
S1
R4
R5
R6
R7
!i122 258
L0 58 7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmux2_1_1
R0
R14
!i10b 1
!s100 MOlDR]<;fQS=L9QRY0S@X3
R2
IdNS33f4C8=:n]c61>aj@`1
R3
S1
R4
w1740625867
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/mux2_1_1.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/mux2_1_1.sv
!i122 252
L0 1 10
R8
r1
!s85 0
31
R15
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/mux2_1_1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/mux2_1_1.sv|
!i113 1
R12
R13
vmux2_1_32
R0
R14
!i10b 1
!s100 <OMhLnPbI:Q7[d]hGMknm0
R2
Ia@m2b^A0>IPcoAklmz;Z;3
R3
S1
R4
w1739917921
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/mux2_1_32.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/mux2_1_32.sv
!i122 253
L0 1 11
R8
r1
!s85 0
31
R15
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/mux2_1_32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/mux2_1_32.sv|
!i113 1
R12
R13
vmux4_1_32
R0
R14
!i10b 1
!s100 KNThEzIZKkPalPmJC1>ao1
R2
IGR7Za=c?7zXKR<AU;04Ai1
R3
S1
R4
w1740087648
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/mux4_1_32.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/mux4_1_32.sv
!i122 254
L0 1 7
R8
r1
!s85 0
31
R15
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/mux4_1_32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/mux4_1_32.sv|
!i113 1
R12
R13
vregfile
R0
R1
!i10b 1
!s100 HG9U_@1a4@7c;@YmlI<2T3
R2
I[CE^AoU:Qh8@Y2SP@;IkG2
R3
S1
R4
R5
R6
R7
!i122 258
L0 3 16
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vsignext
R0
R1
!i10b 1
!s100 [=S;U10;1SBa30F<lZ0R00
R2
IB:jV8nfEXDC`AmWfF3z:O2
R3
S1
R4
R5
R6
R7
!i122 258
L0 32 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vsl2
R0
R1
!i10b 1
!s100 4mfd1mSH]bc;A^Fj5OTzY2
R2
I;eR<K3hkzGK@lIGB0W<6N0
R3
S1
R4
R5
R6
R7
!i122 258
L0 26 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtestbench
R0
R1
!i10b 1
!s100 R@?n0G<EGIH2P_a:SCCiF2
R2
Ia3d2<FMU^]KKzzPG6W78O2
R3
S1
R4
w1743557162
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/provided/mipstest.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/provided/mipstest.sv
!i122 259
L0 3 52
R8
r1
!s85 0
31
R9
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/provided/mipstest.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/provided/mipstest.sv|
!i113 1
R12
R13
vtop
R0
R1
!i10b 1
!s100 3R:UWWBL4jUbB]nh?XoaU0
R2
IgHNRM]COdm?^0J4ZZQF3;1
R3
S1
R4
w1583267014
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/provided/mipstop.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/provided/mipstop.sv
!i122 260
L0 5 15
R8
r1
!s85 0
31
R9
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/provided/mipstop.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/provided/mipstop.sv|
!i113 1
R12
R13
vzeroEX
R0
R14
!i10b 1
!s100 i?i?bh:>AAPo]b_HF6nn`1
R2
IdB^8O^Y:1[oYjBWV:Q^h@3
R3
S1
R4
w1740629203
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/zeroEX.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/zeroEX.sv
!i122 255
L0 1 5
R8
r1
!s85 0
31
R15
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/zeroEX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab6/alu stuff/zeroEX.sv|
!i113 1
R12
R13
nzero@e@x
