m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/intelModelSim
vdemotb
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1741303213
!i10b 1
!s100 8Uf?^T1QiSmJES]I]_Dz>3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYbYF>ChD7U=QU5CnP164]0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab5
w1741303167
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab5/demotb.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab5/demotb.sv
!i122 8
Z5 L0 1 12
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1741303213.000000
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab5/demotb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab5/demotb.sv|
!i113 1
Z8 o-work work -sv
Z9 tCvgOpt 0
vflipR
R0
R1
!i10b 1
!s100 bGTY:g1iZ]4Ek=gUN?@T82
R2
I17jzdF8f4H@ZciRSHIVgf1
R3
S1
R4
w1741302490
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab5/flipR.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab5/flipR.sv
!i122 9
L0 1 7
R6
r1
!s85 0
31
R7
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab5/flipR.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab5/flipR.sv|
!i113 1
R8
R9
nflip@r
vinit
R0
R1
!i10b 1
!s100 mL`P=b10X71flRCB:kzDG0
R2
IM:ND=DbS^;RdGzlMlfNjB0
R3
S1
R4
w1741303210
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab5/init.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab5/init.sv
!i122 10
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab5/init.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab5/init.sv|
!i113 1
R8
R9
