m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/intelModelSim
vall_gp
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1738199284
!i10b 1
!s100 =GlhhG7K[S7c]QgC8hOB71
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[We?:9bW^fGIz:QX^99GR3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2
w1738030849
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/all_gp.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/all_gp.sv
!i122 1097
L0 1 87
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1738199284.000000
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/all_gp.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/all_gp.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vbird
R0
!s110 1738040727
!i10b 1
!s100 hkoM?jdWNY[kPGjHTIP`:0
R2
I_7]Kaz9a>=Z9;>eJ;[B7W2
R3
S1
R4
w1738039864
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/bird.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/bird.sv
!i122 1077
L0 1 59
R5
r1
!s85 0
31
!s108 1738040727.000000
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/bird.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/bird.sv|
!i113 1
R7
R8
vcarry
R0
R1
!i10b 1
!s100 Nc0MIl:O4>z4JR:M6<=PE1
R2
IiL:ibA`9D_d^@zW5RI8BF0
R3
S1
R4
w1738034945
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/carry.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/carry.sv
!i122 1098
L0 1 7
R5
r1
!s85 0
31
R6
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/carry.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/carry.sv|
!i113 1
R7
R8
vking
R0
R1
!i10b 1
!s100 :F89O;9TXeQZ_zCCZUVHi2
R2
IDzF3JWW26bE7@HTYc0Gi00
R3
S1
R4
w1738199174
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/king.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/king.sv
!i122 1099
Z9 L0 1 9
R5
r1
!s85 0
31
R6
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/king.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/king.sv|
!i113 1
R7
R8
vl1xgp
R0
!s110 1737698169
!i10b 1
!s100 RUVDP8Xo27JYiE7<;:lW<3
R2
IOLJ81=oT[;EjUPe95Cd:J3
R3
S1
Z10 dC:/Users/panda/Documents/ece texts books/ece 469/lab2
w1737698115
Z11 8C:/Users/panda/Documents/ece texts books/ece 469/lab2/1xgp.sv
Z12 FC:/Users/panda/Documents/ece texts books/ece 469/lab2/1xgp.sv
!i122 4
R9
R5
r1
!s85 0
31
!s108 1737698169.000000
Z13 !s107 C:/Users/panda/Documents/ece texts books/ece 469/lab2/1xgp.sv|
Z14 !s90 -reportprogress|300|-work|ece469real|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/lab2/1xgp.sv|
!i113 1
Z15 o-work ece469real -sv
R8
vlxgp
R0
!s110 1737698091
!i10b 1
!s100 =c5m8zmXUM0<SE:_K3U863
R2
IHCCC2m>F97H6gQVH><6S41
R3
S1
R10
w1737698084
R11
R12
!i122 1
R9
R5
r1
!s85 0
31
!s108 1737698091.000000
R13
R14
!i113 1
R15
R8
vsum_bird
R0
R1
!i10b 1
!s100 kKM>Y:SMVoY9:MZ;hDkWi0
R2
IoZ=:O?FO=:Uc=kZ[zmVjb3
R3
S1
R4
w1738199049
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/sum_bird.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/sum_bird.sv
!i122 1100
L0 1 64
R5
r1
!s85 0
31
R6
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/sum_bird.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/sum_bird.sv|
!i113 1
R7
R8
vtestallgp
R0
Z16 !s110 1738199285
!i10b 1
!s100 Dc6<iYVaKQ6?2C0EZz:kT0
R2
Id7@R<zCI5k^LO2fQK;>4J0
R3
S1
R4
w1738029452
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testallgp.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testallgp.sv
!i122 1101
Z17 L0 1 25
R5
r1
!s85 0
31
Z18 !s108 1738199285.000000
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testallgp.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testallgp.sv|
!i113 1
R7
R8
vtestbench
R0
R16
!i10b 1
!s100 R?9oL_4RRZLWP=:>DV1I02
R2
I9bJYccnd;L?`]SD6G;?J<1
R3
S1
R4
w1738199177
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testbench.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testbench.sv
!i122 1102
R17
R5
r1
!s85 0
31
R18
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testbench.sv|
!i113 1
R7
R8
vtestbird
R0
R16
!i10b 1
!s100 9OjecM1cVD`E;ae<G^zlK3
R2
IOYB8LGSI2kgeV``Nc3bZd1
R3
S1
R4
w1738199281
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testbird.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testbird.sv
!i122 1103
L0 1 27
R5
r1
!s85 0
31
R18
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testbird.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testbird.sv|
!i113 1
R7
R8
vtestcarry
R0
R16
!i10b 1
!s100 IOQ6McdE11;;EB^M;TcjR3
R2
IzQ<JhN>0]AB_?RFCZFbbH1
R3
S1
R4
w1737744081
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testcarry.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testcarry.sv
!i122 1104
L0 1 23
R5
r1
!s85 0
31
R18
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testcarry.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testcarry.sv|
!i113 1
R7
R8
vtests
R0
R16
!i10b 1
!s100 njco_UMgP>gM[daSigKB;0
R2
I1k9IaFNi1aWj44hc79f_K3
R3
S1
R4
w1737742644
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testxgp.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testxgp.sv
!i122 1105
L0 1 18
R5
r1
!s85 0
31
R18
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testxgp.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testxgp.sv|
!i113 1
R7
R8
vtestxxgp
R0
R16
!i10b 1
!s100 `SAPi8M8?@SPO[5?iR^823
R2
Io_U]<oIcbUTLbE85H[zRP0
R3
S1
R4
w1737743364
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testxxgp.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testxxgp.sv
!i122 1106
L0 1 32
R5
r1
!s85 0
31
R18
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testxxgp.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/testxxgp.sv|
!i113 1
R7
R8
vxgp
R0
Z19 !s110 1738199286
!i10b 1
!s100 V9FT8d]^9zz1c6Olo43XK0
R2
Igl6O>Q`[D>9VU^kS`3ba?3
R3
S1
R4
w1737746644
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/xgp.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/xgp.sv
!i122 1107
R9
R5
r1
!s85 0
31
R18
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/xgp.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/xgp.sv|
!i113 1
R7
R8
vxxgp
R0
R19
!i10b 1
!s100 _UR5UH__i108d5]7=[CMl1
R2
I?:]cbZX<UPjAlk1i;]EK42
R3
S1
R4
w1738030747
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/xxgp.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/xxgp.sv
!i122 1108
R9
R5
r1
!s85 0
31
!s108 1738199286.000000
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/xxgp.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab2/xxgp.sv|
!i113 1
R7
R8
