m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/intelModelSim
vbitcomparex16
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1739424558
!i10b 1
!s100 iIBz=5A><X]ihOTmImzJb3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1J_IZBeA08zeERzCFocbY1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3
w1739411378
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/16bitcompare.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/16bitcompare.sv
!i122 665
L0 1 14
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1739424558.000000
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/16bitcompare.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/16bitcompare.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vbitcomparex2
R0
R1
!i10b 1
!s100 3I?fnIFDVeiCfeG0g5<Jg1
R2
IcgQaf;mb5b8]3jTX_oj8R3
R3
S1
R4
w1739328293
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/2bitcompare.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/2bitcompare.sv
!i122 662
L0 1 7
R5
r1
!s85 0
31
Z9 !s108 1739424557.000000
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/2bitcompare.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/2bitcompare.sv|
!i113 1
R7
R8
vbitcomparex4
R0
R1
!i10b 1
!s100 :1Si8oj1eEiaC`ILTHo:z0
R2
IcYX5ib3<a[P3PIl4U2onA3
R3
S1
R4
w1739328824
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/4bitcompare.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/4bitcompare.sv
!i122 663
Z10 L0 1 10
R5
r1
!s85 0
31
R6
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/4bitcompare.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/4bitcompare.sv|
!i113 1
R7
R8
vbitcomparex8
R0
R1
!i10b 1
!s100 iL8YOjhg4cjnf6M2=bhnD3
R2
I6ZL;eckniMRBln1<0<UJP0
R3
S1
R4
w1739328831
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/8bitcompare.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/8bitcompare.sv
!i122 664
R10
R5
r1
!s85 0
31
R6
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/8bitcompare.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/8bitcompare.sv|
!i113 1
R7
R8
vborrow
R0
Z11 !s110 1739424557
!i10b 1
!s100 jV8BGkU7cV=c2McfNed9o0
R2
I2AXoQVXMAL4]PVFbCi0]I2
R3
S1
R4
w1739322521
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/borrow.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/borrow.sv
!i122 658
L0 1 8
R5
r1
!s85 0
31
R9
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/borrow.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/borrow.sv|
!i113 1
R7
R8
vborrowX16
R0
R11
!i10b 1
!s100 [9[IU9m5n?`eb=a8IVHV61
R2
IQFSm6D2?_[Y:ON:VlR?:F0
R3
S1
R4
w1739322405
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/borrowX16.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/borrowX16.sv
!i122 659
Z12 L0 1 19
R5
r1
!s85 0
31
R9
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/borrowX16.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/borrowX16.sv|
!i113 1
R7
R8
nborrow@x16
vgbit
R0
Z13 !s110 1739424559
!i10b 1
!s100 LCA1798KK76<OZ]V=[@Hb2
R2
IS2I59;52ZS2H<4RVGcN:=1
R3
S1
R4
Z14 w1739332255
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/gbit.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/gbit.sv
!i122 673
L0 1 6
R5
r1
!s85 0
31
Z15 !s108 1739424559.000000
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/gbit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/gbit.sv|
!i113 1
R7
R8
vgpbit
R0
R13
!i10b 1
!s100 =38@kJJz9lnBeD;h]Jg_Y3
R2
IOz[X4g7;Yg`U7c<:dFK5T1
R3
S1
R4
R14
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/gpbit.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/gpbit.sv
!i122 674
Z16 L0 1 9
R5
r1
!s85 0
31
R15
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/gpbit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/gpbit.sv|
!i113 1
R7
R8
vgpblk
R0
R13
!i10b 1
!s100 WZ_AWHlf3]ndjbTQa@b;Z2
R2
I6CiQfOWVbI22VRm7U[_460
R3
S1
R4
R14
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/gpblk.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/gpblk.sv
!i122 675
R16
R5
r1
!s85 0
31
R15
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/gpblk.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/gpblk.sv|
!i113 1
R7
R8
vlast
R0
R13
!i10b 1
!s100 DOz^nj_J6V8cf2[Ie]][]1
R2
IgJb7a5^UL2n1k9CZKEP_l1
R3
S1
R4
w1739424554
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/last.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/last.sv
!i122 676
Z17 L0 1 22
R5
r1
!s85 0
31
R15
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/last.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/last.sv|
!i113 1
R7
R8
vmux2_1
R0
R1
!i10b 1
!s100 Be?TKezl[RIj`>YELbSIV1
R2
IP6PQoI0<n7C[gJ0[>3NaI1
R3
S1
R4
w1739415115
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/mux2_1.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/mux2_1.sv
!i122 668
L0 1 3
R5
r1
!s85 0
31
R6
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/mux2_1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/mux2_1.sv|
!i113 1
R7
R8
vsub17x
R0
R1
!i10b 1
!s100 fQXX67[^bjQiiTH0Jl>;Q0
R2
IiPVPoL8YDW?Ph4LFnV8lH3
R3
S1
R4
w1739419617
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/sub17x.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/sub17x.sv
!i122 669
L0 1 17
R5
r1
!s85 0
31
R6
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/sub17x.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/sub17x.sv|
!i113 1
R7
R8
vtest16bitcompare
R0
R1
!i10b 1
!s100 mg673M:OL2?69nL3RV:ZG0
R2
IZ2UAXX4B2kkU8dEJ@iJ3Y2
R3
S1
R4
w1739327983
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/test16bitcompare.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/test16bitcompare.sv
!i122 666
R12
R5
r1
!s85 0
31
R6
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/test16bitcompare.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/test16bitcompare.sv|
!i113 1
R7
R8
vtest2bitcompare
R0
R1
!i10b 1
!s100 [0Oco;Xi2cI>f0Mj]S@g@2
R2
ILTbM?5I2e4K?EgRb7VY8W3
R3
S1
R4
w1739328285
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/test2bitcompare.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/test2bitcompare.sv
!i122 667
R12
R5
r1
!s85 0
31
R6
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/test2bitcompare.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/test2bitcompare.sv|
!i113 1
R7
R8
vtestborrow
R0
R11
!i10b 1
!s100 TV3SUXCKnE2]K@eMWlfd52
R2
I;?IbE0L]z?0m2Njg_X`c72
R3
S1
R4
w1739327296
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/testborrow.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/testborrow.sv
!i122 661
R12
R5
r1
!s85 0
31
R9
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/testborrow.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/testborrow.sv|
!i113 1
R7
R8
vtestborrowX16
R0
R11
!i10b 1
!s100 2fcSaHBOLHiK:Jn_gaLTV0
R2
I8>431IH_Sf0On]<QkNO>o2
R3
S1
R4
w1739320540
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/testborrowX16.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/testborrowX16.sv
!i122 660
R17
R5
r1
!s85 0
31
R9
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/testborrowX16.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/testborrowX16.sv|
!i113 1
R7
R8
ntestborrow@x16
vtestbrentadd
R0
R13
!i10b 1
!s100 aJUaWQMJ9VNk_i[6fTbRQ0
R2
Il^_CN1iA;iYK=z_abCm_S0
R3
S1
R4
Z18 w1739415031
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/brenttest.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/brenttest.sv
!i122 672
L0 1 24
R5
r1
!s85 0
31
R15
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/brenttest.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/brenttest.sv|
!i113 1
R7
R8
vtestfinal
R0
R13
!i10b 1
!s100 TD6Fo=e5c5hA3a_b7=6d:3
R2
I=U8YDYn9h4lKe^8<DDDUf0
R3
S1
R4
w1739422642
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/testfinal.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/testfinal.sv
!i122 677
Z19 L0 1 23
R5
r1
!s85 0
31
R15
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/testfinal.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/testfinal.sv|
!i113 1
R7
R8
vtestsub
R0
R13
!i10b 1
!s100 VLZdWl`12e6;UiV;ML[8C3
R2
IJR]5Mz8_iclI8C[Z5k@AU0
R3
S1
R4
w1739422632
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/testsub.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/testsub.sv
!i122 670
R19
R5
r1
!s85 0
31
R6
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/testsub.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/testsub.sv|
!i113 1
R7
R8
vXVIbitbrent
R0
R13
!i10b 1
!s100 06MGDYR3fIUbbd`SIN5Mk3
R2
IEZFVQ?R8V3DQ7P^W7=7jJ3
R3
S1
R4
R18
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/16bitbrent.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/16bitbrent.sv
!i122 671
L0 1 93
R5
r1
!s85 0
31
R15
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/16bitbrent.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab3/16bitbrent.sv|
!i113 1
R7
R8
n@x@v@ibitbrent
