m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/intelModelSim
vDFFR
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1744157311
!i10b 1
!s100 c8Q0a0f5fZE@lfVILdDR^2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG_SlWafJjTGJClb@5[T]Y1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab7
Z5 w1744157306
Z6 8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab7/flop.sv
Z7 FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab7/flop.sv
!i122 4
L0 6 8
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1744157311.000000
Z10 !s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab7/flop.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab7/flop.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@d@f@f@r
vflip
R0
R1
!i10b 1
!s100 iV;EQND^DCWC2T`C^fU:F1
R2
IXCBBVnhhWAfeHhf<2`Kjh1
R3
S1
R4
R5
R6
R7
!i122 4
L0 15 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vflop
R0
R1
!i10b 1
!s100 h4mXG5ONOkC`SeUD]E[EW0
R2
IgmWOYSWG0TL1BkL_SEi7;3
R3
S1
R4
R5
R6
R7
!i122 4
L0 1 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmux2
R0
R1
!i10b 1
!s100 kS]e@bmAKOQnSD<D8jmX?0
R2
IbVlozF?UlI]eBH9AE?Inz0
R3
S1
R4
w1744154994
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab7/mux2.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab7/mux2.sv
!i122 5
L0 1 7
R8
r1
!s85 0
31
R9
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab7/mux2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab7/mux2.sv|
!i113 1
R12
R13
