{C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/testalu.sv} {1 {vlog -work work -sv -stats=none {C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/testalu.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testalu

Top level modules:
	testalu

} {} {}} {C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux4_1_32.sv} {1 {vlog -work work -sv -stats=none {C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux4_1_32.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4_1_32

Top level modules:
	mux4_1_32

} {} {}} {C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux2_1_32.sv} {1 {vlog -work work -sv -stats=none {C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/mux2_1_32.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2_1_32

Top level modules:
	mux2_1_32

} {} {}} {C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/extend1_32.sv} {1 {vlog -work work -sv -stats=none {C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4/extend1_32.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module extend1_32

Top level modules:
	extend1_32

} {} {}}
