 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "dmem"  ASSIGNED TO AN: 10M08DAF484C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
rd[8]                        : A4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7         :                
wd[31]                       : A9        : input  : 2.5 V             :         : 7         : N              
NC                           : A10       :        :                   :         :           :                
NC                           : A11       :        :                   :         :           :                
NC                           : A12       :        :                   :         :           :                
NC                           : A13       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
NC                           : A16       :        :                   :         :           :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
NC                           : A21       :        :                   :         :           :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
GND                          : AA4       : gnd    :                   :         :           :                
rd[29]                       : AA5       : output : 2.5 V             :         : 3         : N              
rd[17]                       : AA6       : output : 2.5 V             :         : 3         : N              
a[12]                        : AA7       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
wd[30]                       : AA9       : input  : 2.5 V             :         : 3         : N              
a[20]                        : AA10      : input  : 2.5 V             :         : 3         : N              
NC                           : AA11      :        :                   :         :           :                
NC                           : AA12      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4         :                
rd[14]                       : AA14      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
NC                           : AA17      :        :                   :         :           :                
GND                          : AA18      : gnd    :                   :         :           :                
NC                           : AA19      :        :                   :         :           :                
NC                           : AA20      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
NC                           : AB2       :        :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
a[27]                        : AB4       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
rd[30]                       : AB6       : output : 2.5 V             :         : 3         : N              
wd[24]                       : AB7       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
rd[20]                       : AB9       : output : 2.5 V             :         : 3         : N              
NC                           : AB10      :        :                   :         :           :                
NC                           : AB11      :        :                   :         :           :                
NC                           : AB12      :        :                   :         :           :                
NC                           : AB13      :        :                   :         :           :                
a[25]                        : AB14      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
NC                           : AB19      :        :                   :         :           :                
NC                           : AB20      :        :                   :         :           :                
NC                           : AB21      :        :                   :         :           :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 8         :                
wd[16]                       : B2        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
wd[20]                       : B4        : input  : 2.5 V             :         : 8         : N              
wd[26]                       : B5        : input  : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
a[18]                        : B8        : input  : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
rd[31]                       : B10       : output : 2.5 V             :         : 7         : N              
NC                           : B11       :        :                   :         :           :                
NC                           : B12       :        :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
rd[0]                        : B14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
NC                           : B16       :        :                   :         :           :                
NC                           : B17       :        :                   :         :           :                
GND                          : B18       : gnd    :                   :         :           :                
NC                           : B19       :        :                   :         :           :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
rd[10]                       : C1        : output : 2.5 V             :         : 1B        : N              
wd[28]                       : C2        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
wd[21]                       : C4        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
rd[11]                       : C9        : output : 2.5 V             :         : 7         : N              
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
NC                           : C12       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
a[31]                        : C14       : input  : 2.5 V             :         : 7         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
wd[1]                        : C21       : input  : 2.5 V             :         : 6         : N              
rd[2]                        : C22       : output : 2.5 V             :         : 6         : N              
wd[19]                       : D1        : input  : 2.5 V             :         : 1B        : N              
rd[6]                        : D2        : output : 2.5 V             :         : 1B        : N              
wd[11]                       : D3        : input  : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
rd[13]                       : D8        : output : 2.5 V             :         : 8         : N              
rd[15]                       : D9        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
GND                          : D11       : gnd    :                   :         :           :                
NC                           : D12       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
NC                           : D15       :        :                   :         :           :                
GND                          : D16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
wd[2]                        : D21       : input  : 2.5 V             :         : 6         : N              
rd[4]                        : D22       : output : 2.5 V             :         : 6         : N              
wd[15]                       : E1        : input  : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
GND                          : E5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
wd[25]                       : E8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7         :                
a[1]                         : E13       : input  : 2.5 V             :         : 7         : N              
NC                           : E14       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
a[9]                         : E16       : input  : 2.5 V             :         : 7         : N              
NC                           : E17       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 6         :                
NC                           : E20       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
wd[6]                        : E22       : input  : 2.5 V             :         : 6         : N              
a[26]                        : F1        : input  : 2.5 V             :         : 1B        : N              
rd[28]                       : F2        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
GND                          : F6        : gnd    :                   :         :           :                
wd[22]                       : F7        : input  : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
NC                           : F15       :        :                   :         :           :                
NC                           : F16       :        :                   :         :           :                
NC                           : F17       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
NC                           : F19       :        :                   :         :           :                
wd[5]                        : F20       : input  : 2.5 V             :         : 6         : N              
rd[3]                        : F21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
wd[9]                        : G19       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 6         :                
GND                          : G21       : gnd    :                   :         :           :                
wd[3]                        : G22       : input  : 2.5 V             :         : 6         : N              
a[10]                        : H1        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
wd[13]                       : H3        : input  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7         :                
NC                           : H13       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
a[6]                         : H21       : input  : 2.5 V             :         : 6         : N              
rd[23]                       : H22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
wd[8]                        : J3        : input  : 2.5 V             :         : 1A        : N              
rd[12]                       : J4        : output : 2.5 V             :         : 1A        : N              
NC                           : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
a[11]                        : J10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 7         :                
NC                           : J12       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7         :                
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
NC                           : J18       :        :                   :         :           :                
GND                          : J19       : gnd    :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
we                           : J22       : input  : 2.5 V             :         : 6         : N              
NC                           : K1        :        :                   :         :           :                
rd[25]                       : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
a[8]                         : K4        : input  : 2.5 V             :         : 1A        : N              
a[7]                         : K5        : input  : 2.5 V             :         : 1A        : N              
wd[12]                       : K6        : input  : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
wd[29]                       : K8        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
NC                           : K18       :        :                   :         :           :                
NC                           : K19       :        :                   :         :           :                
NC                           : K20       :        :                   :         :           :                
a[15]                        : K21       : input  : 2.5 V             :         : 6         : N              
wd[0]                        : K22       : input  : 2.5 V             :         : 6         : N              
NC                           : L1        :        :                   :         :           :                
rd[5]                        : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
rd[22]                       : L8        : output : 2.5 V             :         : 1B        : N              
rd[19]                       : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
rd[1]                        : L14       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
rd[7]                        : L18       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 6         :                
rd[9]                        : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
wd[27]                       : L22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
NC                           : M3        :        :                   :         :           :                
NC                           : M4        :        :                   :         :           :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
clk                          : M8        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
a[22]                        : M14       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 6         :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 6         :                
GND                          : M19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 6         :                
wd[7]                        : M21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
a[14]                        : N8        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
wd[14]                       : N14       : input  : 2.5 V             :         : 6         : N              
wd[10]                       : N15       : input  : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 6         :                
a[0]                         : N19       : input  : 2.5 V             :         : 6         : N              
wd[4]                        : N20       : input  : 2.5 V             :         : 6         : N              
a[5]                         : N21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
NC                           : P8        :        :                   :         :           :                
NC                           : P9        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 3         :                
rd[18]                       : P11       : output : 2.5 V             :         : 3         : N              
NC                           : P12       :        :                   :         :           :                
a[16]                        : P13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
a[3]                         : P18       : input  : 2.5 V             :         : 5         : N              
a[2]                         : P19       : input  : 2.5 V             :         : 5         : N              
a[4]                         : P20       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
NC                           : R7        :        :                   :         :           :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
NC                           : R9        :        :                   :         :           :                
a[23]                        : R10       : input  : 2.5 V             :         : 3         : N              
rd[27]                       : R11       : output : 2.5 V             :         : 3         : N              
NC                           : R12       :        :                   :         :           :                
rd[21]                       : R13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 5         :                
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
GND                          : R19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
GND                          : R21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
NC                           : T3        :        :                   :         :           :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
NC                           : U1        :        :                   :         :           :                
NC                           : U2        :        :                   :         :           :                
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
NC                           : U5        :        :                   :         :           :                
a[13]                        : U6        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
a[21]                        : U15       : input  : 2.5 V             :         : 4         : N              
NC                           : U16       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
NC                           : U19       :        :                   :         :           :                
NC                           : U20       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
NC                           : V1        :        :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
NC                           : V3        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
a[30]                        : V5        : input  : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
NC                           : V7        :        :                   :         :           :                
NC                           : V8        :        :                   :         :           :                
wd[18]                       : V9        : input  : 2.5 V             :         : 3         : N              
rd[24]                       : V10       : output : 2.5 V             :         : 3         : N              
NC                           : V11       :        :                   :         :           :                
NC                           : V12       :        :                   :         :           :                
a[19]                        : V13       : input  : 2.5 V             :         : 4         : N              
a[28]                        : V14       : input  : 2.5 V             :         : 4         : N              
NC                           : V15       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 4         :                
NC                           : V18       :        :                   :         :           :                
GND                          : V19       : gnd    :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
NC                           : V21       :        :                   :         :           :                
NC                           : V22       :        :                   :         :           :                
NC                           : W1        :        :                   :         :           :                
NC                           : W2        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
a[29]                        : W6        : input  : 2.5 V             :         : 3         : N              
a[17]                        : W7        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
rd[26]                       : W12       : output : 2.5 V             :         : 4         : N              
wd[17]                       : W13       : input  : 2.5 V             :         : 4         : N              
wd[23]                       : W14       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
NC                           : W16       :        :                   :         :           :                
a[24]                        : W17       : input  : 2.5 V             :         : 4         : N              
NC                           : W18       :        :                   :         :           :                
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
GND                          : W21       : gnd    :                   :         :           :                
NC                           : W22       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
NC                           : Y5        :        :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
NC                           : Y8        :        :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
rd[16]                       : Y10       : output : 2.5 V             :         : 3         : N              
NC                           : Y11       :        :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4         :                
NC                           : Y17       :        :                   :         :           :                
NC                           : Y18       :        :                   :         :           :                
NC                           : Y19       :        :                   :         :           :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
NC                           : Y22       :        :                   :         :           :                
