|fsm
clk => current_state~1.DATAIN
in => Selector3.IN1
in => Selector6.IN3
in => Selector1.IN1
in => Selector2.IN1
in => Selector0.IN4
in => Selector0.IN1
in => Selector0.IN2
in => next_state.s1110.DATAB
in => next_state.s110.DATAB
in => Selector4.IN1
in => Selector5.IN1
in => Selector6.IN1
in => next_state.s100.DATAB
rest => current_state~3.DATAIN
rE <= rE.DB_MAX_OUTPUT_PORT_TYPE
rC <= rC.DB_MAX_OUTPUT_PORT_TYPE
r4 <= r4.DB_MAX_OUTPUT_PORT_TYPE
r6 <= r6.DB_MAX_OUTPUT_PORT_TYPE
r9 <= r9.DB_MAX_OUTPUT_PORT_TYPE


