m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/intelModelSim
vaddof
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1740628852
!i10b 1
!s100 1c4h8bL^47;9Rkm6eYh1<2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ibi0A`BPb]lHCd:MiHKjmm0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b
w1740628832
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/addof.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/addof.sv
!i122 77
L0 1 14
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1740628852.000000
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/addof.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/addof.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
valu
R0
Z8 !s110 1740628851
!i10b 1
!s100 7SdO9UJ4>g[<1Ch6zhIP>2
R2
Io_T<k[GQ@jgllk=QGaWES0
R3
S1
R4
w1740628848
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/alu.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/alu.sv
!i122 68
L0 1 23
R5
r1
!s85 0
31
Z9 !s108 1740628851.000000
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/alu.sv|
!i113 1
R6
R7
vextend1_32
R0
R8
!i10b 1
!s100 0hh3E@U:[M0FNVaD0CcmF1
R2
IXYgH]TYJGcGU?PLQ3bU8d2
R3
S1
R4
w1739918384
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/extend1_32.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/extend1_32.sv
!i122 69
L0 1 34
R5
r1
!s85 0
31
R9
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/extend1_32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/extend1_32.sv|
!i113 1
R6
R7
vfinalTB
R0
R8
!i10b 1
!s100 _;9lmHnZomeo`9g5BDIQQ3
R2
IJ>lbiled1<8F7>^h6nPFC0
R3
S1
R4
w1740621945
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/finalTB.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/finalTB.sv
!i122 70
L0 1 48
R5
r1
!s85 0
31
R9
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/finalTB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/finalTB.sv|
!i113 1
R6
R7
nfinal@t@b
vmux2_1_1
R0
R8
!i10b 1
!s100 MOlDR]<;fQS=L9QRY0S@X3
R2
IVIlDfYzCYSeo0lPJOTd8T1
R3
S1
R4
w1740625867
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/mux2_1_1.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/mux2_1_1.sv
!i122 71
L0 1 10
R5
r1
!s85 0
31
R9
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/mux2_1_1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/mux2_1_1.sv|
!i113 1
R6
R7
vmux2_1_32
R0
R8
!i10b 1
!s100 <OMhLnPbI:Q7[d]hGMknm0
R2
IgTiX2[l?N7c2<5KMTB@BD1
R3
S1
R4
w1739917921
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/mux2_1_32.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/mux2_1_32.sv
!i122 72
L0 1 11
R5
r1
!s85 0
31
R9
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/mux2_1_32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/mux2_1_32.sv|
!i113 1
R6
R7
vmux4_1_32
R0
R8
!i10b 1
!s100 KNThEzIZKkPalPmJC1>ao1
R2
I4o?=L11]flgo`GZ=T0khz0
R3
S1
R4
w1740087648
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/mux4_1_32.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/mux4_1_32.sv
!i122 73
L0 1 7
R5
r1
!s85 0
31
R9
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/mux4_1_32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/mux4_1_32.sv|
!i113 1
R6
R7
vtestalu
R0
R8
!i10b 1
!s100 jOnZH9C3hTzEjgc6cX[T_0
R2
IQgIkR@fZDVVg28lToBiMV2
R3
S1
R4
w1740084478
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/testalu.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/testalu.sv
!i122 74
L0 1 16
R5
r1
!s85 0
31
R9
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/testalu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/testalu.sv|
!i113 1
R6
R7
vtestbench
R0
R8
!i10b 1
!s100 fHT3ZDU@OlJ;HVaod?a_A0
R2
InQ;BKiD23TRZE4VR=NMZc0
R3
S1
R4
w1740090167
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/testbench.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/testbench.sv
!i122 75
L0 1 46
R5
r1
!s85 0
31
R9
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/testbench.sv|
!i113 1
R6
R7
vzeroEX
R0
R1
!i10b 1
!s100 M:K4G<>LE`GJ56clgRHVk2
R2
IFBk@V25C^_R?BFdT1k4]Z3
R3
S1
R4
w1740628167
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/zeroEX.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/zeroEX.sv
!i122 76
L0 1 5
R5
r1
!s85 0
31
R9
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/zeroEX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab4b/zeroEX.sv|
!i113 1
R6
R7
nzero@e@x
