m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/intelModelSim
vfsm
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1744753002
!i10b 1
!s100 BkZWg@XTJNmFNiH<RkY>91
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IncDJXZEP@aHLDm^9n7<QS2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab8
w1744752957
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab8/fsm.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab8/fsm.sv
!i122 23
L0 1 54
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1744753002.000000
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab8/fsm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab8/fsm.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vtestbench
R0
R1
!i10b 1
!s100 dFShScGln2=1G0NYaobaf3
R2
I6P;?3XMZ2Me`PZc9U90Yb3
R3
S1
R4
w1744752997
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab8/testbench.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab8/testbench.sv
!i122 24
L0 1 60
R5
r1
!s85 0
31
R6
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab8/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab8/testbench.sv|
!i113 1
R7
R8
