m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/intelModelSim
valudec
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1745792828
!i10b 1
!s100 ZAcnaT]H1^o?2^jM=:_XP2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBZWZWDc99gNWJDQc>29CA2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab9
Z5 w1745788869
Z6 8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab9/mipsmulti.sv
Z7 FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab9/mipsmulti.sv
!i122 19
L0 161 27
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1745792828.000000
Z10 !s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab9/mipsmulti.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab9/mipsmulti.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vcontroller
R0
R1
!i10b 1
!s100 JDWE2J<o^[RAK0Ro``GQ41
R2
IRU<JVZJ5JFeVZKilPFB6X3
R3
S1
R4
R5
R6
R7
!i122 19
L0 31 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdatapath
R0
R1
!i10b 1
!s100 >MG]hX8`:jU6<V3TFRP?b1
R2
IJj9lC6BhmF<>:A7M6aZ<Q1
R3
S1
R4
R5
R6
R7
!i122 19
L0 200 42
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmaindec
R0
R1
!i10b 1
!s100 0@8X3NWhSb;nALNY84in13
R2
I3J6jVW:F<`ZVRNc7<ECj[1
R3
S1
R4
R5
R6
R7
!i122 19
L0 59 101
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmips
R0
R1
!i10b 1
!s100 hkgCOXT7:=541KERz8@ec1
R2
IBc`G;JjZWZk0?=_zS3ZNm2
R3
S1
R4
R5
R6
R7
!i122 19
L0 8 22
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmux3
R0
R1
!i10b 1
!s100 cW]m:H7ggRbE7oAKoXlfM2
R2
IUmHUiKAH4oAdO=JL8zl@C3
R3
S1
R4
R5
R6
R7
!i122 19
L0 244 7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmux4
R0
R1
!i10b 1
!s100 zzU;ZUc=??DKMkSg:<C0<2
R2
IJZ]Mb9fSdP2;KSFC=_`YL2
R3
S1
R4
R5
R6
R7
!i122 19
L0 252 13
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtestbench
R0
R1
!i10b 1
!s100 i6^2e?9X2NlW_e_HIP=8f1
R2
IMzHiQWT:`HPa8G<n]zZ=23
R3
S1
R4
w1745792825
8C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab9/controllertest.sv
FC:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab9/controllertest.sv
!i122 20
L0 1 70
R8
r1
!s85 0
31
R9
!s107 C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab9/controllertest.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/panda/Documents/ece texts books/ece 469/ECE469/lab9/controllertest.sv|
!i113 1
R12
R13
