// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "04/16/2025 17:33:24"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fsm (
	clk,
	in,
	rest,
	rE,
	rC,
	r4,
	r6,
	r9);
input 	clk;
input 	in;
input 	rest;
output 	rE;
output 	rC;
output 	r4;
output 	r6;
output 	r9;

// Design Ports Information
// rE	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rC	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r4	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r6	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r9	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rest	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \rE~output_o ;
wire \rC~output_o ;
wire \r4~output_o ;
wire \r6~output_o ;
wire \r9~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \in~input_o ;
wire \next_state.s110~0_combout ;
wire \rest~input_o ;
wire \rest~inputclkctrl_outclk ;
wire \current_state.s110~q ;
wire \Selector4~0_combout ;
wire \current_state.s1100~q ;
wire \Selector6~0_combout ;
wire \current_state.s1001~q ;
wire \Selector5~0_combout ;
wire \current_state.s10~q ;
wire \next_state.s100~0_combout ;
wire \current_state.s100~q ;
wire \Selector0~0_combout ;
wire \current_state.init~q ;
wire \r6~0_combout ;
wire \Selector1~0_combout ;
wire \current_state.s1~q ;
wire \Selector2~0_combout ;
wire \current_state.s11~q ;
wire \Selector3~0_combout ;
wire \current_state.s111~q ;
wire \next_state.s1110~0_combout ;
wire \current_state.s1110~q ;
wire \r4~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y22_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
fiftyfivenm_io_obuf \rE~output (
	.i(\current_state.s1110~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rE~output_o ),
	.obar());
// synopsys translate_off
defparam \rE~output .bus_hold = "false";
defparam \rE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N30
fiftyfivenm_io_obuf \rC~output (
	.i(\current_state.s1100~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rC~output_o ),
	.obar());
// synopsys translate_off
defparam \rC~output .bus_hold = "false";
defparam \rC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N9
fiftyfivenm_io_obuf \r4~output (
	.i(\r4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r4~output_o ),
	.obar());
// synopsys translate_off
defparam \r4~output .bus_hold = "false";
defparam \r4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N16
fiftyfivenm_io_obuf \r6~output (
	.i(!\r6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r6~output_o ),
	.obar());
// synopsys translate_off
defparam \r6~output .bus_hold = "false";
defparam \r6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N30
fiftyfivenm_io_obuf \r9~output (
	.i(\current_state.s1001~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r9~output_o ),
	.obar());
// synopsys translate_off
defparam \r9~output .bus_hold = "false";
defparam \r9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N22
fiftyfivenm_io_ibuf \in~input (
	.i(in),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in~input_o ));
// synopsys translate_off
defparam \in~input .bus_hold = "false";
defparam \in~input .listen_to_nsleep_signal = "false";
defparam \in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N16
fiftyfivenm_lcell_comb \next_state.s110~0 (
// Equation(s):
// \next_state.s110~0_combout  = (\current_state.s11~q  & !\in~input_o )

	.dataa(gnd),
	.datab(\current_state.s11~q ),
	.datac(\in~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\next_state.s110~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.s110~0 .lut_mask = 16'h0C0C;
defparam \next_state.s110~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
fiftyfivenm_io_ibuf \rest~input (
	.i(rest),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rest~input_o ));
// synopsys translate_off
defparam \rest~input .bus_hold = "false";
defparam \rest~input .listen_to_nsleep_signal = "false";
defparam \rest~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \rest~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rest~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rest~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rest~inputclkctrl .clock_type = "global clock";
defparam \rest~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X7_Y3_N17
dffeas \current_state.s110 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\next_state.s110~0_combout ),
	.asdata(vcc),
	.clrn(!\rest~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s110 .is_wysiwyg = "true";
defparam \current_state.s110 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N22
fiftyfivenm_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (!\in~input_o  & ((\current_state.s1110~q ) # (\current_state.s110~q )))

	.dataa(gnd),
	.datab(\in~input_o ),
	.datac(\current_state.s1110~q ),
	.datad(\current_state.s110~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'h3330;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y3_N23
dffeas \current_state.s1100 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(!\rest~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s1100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s1100 .is_wysiwyg = "true";
defparam \current_state.s1100 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N28
fiftyfivenm_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\in~input_o  & (\current_state.s1100~q )) # (!\in~input_o  & ((\current_state.s100~q )))

	.dataa(\current_state.s1100~q ),
	.datab(gnd),
	.datac(\in~input_o ),
	.datad(\current_state.s100~q ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hAFA0;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y3_N29
dffeas \current_state.s1001 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(!\rest~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s1001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s1001 .is_wysiwyg = "true";
defparam \current_state.s1001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N20
fiftyfivenm_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (!\in~input_o  & ((\current_state.s1~q ) # (\current_state.s1001~q )))

	.dataa(\current_state.s1~q ),
	.datab(\in~input_o ),
	.datac(gnd),
	.datad(\current_state.s1001~q ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h3322;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y3_N21
dffeas \current_state.s10 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(!\rest~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s10 .is_wysiwyg = "true";
defparam \current_state.s10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N24
fiftyfivenm_lcell_comb \next_state.s100~0 (
// Equation(s):
// \next_state.s100~0_combout  = (!\in~input_o  & \current_state.s10~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in~input_o ),
	.datad(\current_state.s10~q ),
	.cin(gnd),
	.combout(\next_state.s100~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.s100~0 .lut_mask = 16'h0F00;
defparam \next_state.s100~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y3_N25
dffeas \current_state.s100 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\next_state.s100~0_combout ),
	.asdata(vcc),
	.clrn(!\rest~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s100 .is_wysiwyg = "true";
defparam \current_state.s100 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N30
fiftyfivenm_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\in~input_o  & (((!\current_state.s100~q )))) # (!\in~input_o  & (!\current_state.s1100~q  & (\current_state.init~q )))

	.dataa(\current_state.s1100~q ),
	.datab(\in~input_o ),
	.datac(\current_state.init~q ),
	.datad(\current_state.s100~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h10DC;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y3_N31
dffeas \current_state.init (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\rest~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.init~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.init .is_wysiwyg = "true";
defparam \current_state.init .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N18
fiftyfivenm_lcell_comb \r6~0 (
// Equation(s):
// \r6~0_combout  = (!\current_state.s1110~q  & !\current_state.s110~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_state.s1110~q ),
	.datad(\current_state.s110~q ),
	.cin(gnd),
	.combout(\r6~0_combout ),
	.cout());
// synopsys translate_off
defparam \r6~0 .lut_mask = 16'h000F;
defparam \r6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N12
fiftyfivenm_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\in~input_o  & (((\current_state.s10~q ) # (!\r6~0_combout )) # (!\current_state.init~q )))

	.dataa(\current_state.init~q ),
	.datab(\current_state.s10~q ),
	.datac(\in~input_o ),
	.datad(\r6~0_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hD0F0;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y3_N13
dffeas \current_state.s1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\rest~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s1 .is_wysiwyg = "true";
defparam \current_state.s1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N14
fiftyfivenm_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\in~input_o  & ((\current_state.s1~q ) # (\current_state.s1001~q )))

	.dataa(\current_state.s1~q ),
	.datab(\in~input_o ),
	.datac(gnd),
	.datad(\current_state.s1001~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hCC88;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y3_N15
dffeas \current_state.s11 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\rest~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s11 .is_wysiwyg = "true";
defparam \current_state.s11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N10
fiftyfivenm_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\in~input_o  & ((\current_state.s111~q ) # (\current_state.s11~q )))

	.dataa(gnd),
	.datab(\in~input_o ),
	.datac(\current_state.s111~q ),
	.datad(\current_state.s11~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hCCC0;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y3_N11
dffeas \current_state.s111 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\rest~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s111 .is_wysiwyg = "true";
defparam \current_state.s111 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N4
fiftyfivenm_lcell_comb \next_state.s1110~0 (
// Equation(s):
// \next_state.s1110~0_combout  = (!\in~input_o  & \current_state.s111~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in~input_o ),
	.datad(\current_state.s111~q ),
	.cin(gnd),
	.combout(\next_state.s1110~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.s1110~0 .lut_mask = 16'h0F00;
defparam \next_state.s1110~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y3_N5
dffeas \current_state.s1110 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\next_state.s1110~0_combout ),
	.asdata(vcc),
	.clrn(!\rest~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s1110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s1110 .is_wysiwyg = "true";
defparam \current_state.s1110 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N26
fiftyfivenm_lcell_comb \r4~0 (
// Equation(s):
// \r4~0_combout  = (\current_state.s1100~q ) # (\current_state.s100~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_state.s1100~q ),
	.datad(\current_state.s100~q ),
	.cin(gnd),
	.combout(\r4~0_combout ),
	.cout());
// synopsys translate_off
defparam \r4~0 .lut_mask = 16'hFFF0;
defparam \r4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign rE = \rE~output_o ;

assign rC = \rC~output_o ;

assign r4 = \r4~output_o ;

assign r6 = \r6~output_o ;

assign r9 = \r9~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
