C:/Users/skalo/Desktop/ECE469/lab3/gbit.sv {1 {vlog -work work -sv -stats=none C:/Users/skalo/Desktop/ECE469/lab3/gbit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module gbit

Top level modules:
	gbit

} {} {}} C:/Users/skalo/Desktop/ECE469/lab3/gpbit.sv {1 {vlog -work work -sv -stats=none C:/Users/skalo/Desktop/ECE469/lab3/gpbit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module gpbit

Top level modules:
	gpbit

} {} {}} C:/Users/skalo/Desktop/ECE469/lab3/brenttest.sv {1 {vlog -work work -sv -stats=none {C:\Users\skalo\Desktop\ECE469\lab3\brenttest.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbrentadd

Top level modules:
	testbrentadd

} {} {}} C:/Users/skalo/Desktop/ECE469/lab3/gpblk.sv {1 {vlog -work work -sv -stats=none {C:\Users\skalo\Desktop\ECE469\lab3\gpblk.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module gpblk

Top level modules:
	gpblk

} {} {}} C:/Users/skalo/Desktop/ECE469/lab3/16bitbrent.sv {1 {vlog -work work -sv -stats=none {C:\Users\skalo\Desktop\ECE469\lab3\16bitbrent.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module XVIbitbrent

Top level modules:
	XVIbitbrent

} {} {}}
